###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
hook.configurators= \
 org.eclipse.osgi.internal.baseadaptor.BaseHookConfigurator,\
 org.eclipse.osgi.internal.baseadaptor.DevClassLoadingHook,\
 org.eclipse.core.runtime.internal.adaptor.EclipseStorageHook,\
 org.eclipse.core.runtime.internal.adaptor.EclipseLogHook,\
 org.eclipse.core.runtime.internal.adaptor.EclipseErrorHandler,\
 org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook,\
 org.eclipse.core.runtime.internal.adaptor.EclipseClassLoadingHook,\
 org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter,\
 org.eclipse.core.runtime.internal.stats.StatsManager,\
 org.eclipse.osgi.internal.signedcontent.SignedBundleHook,\
 org.eclipse.osgi.internal.composite.CompositeConfigurator,\
 org.eclipse.osgi.internal.baseadaptor.weaving.WeavingHookConfigurator
builtin.hooks = true
