package concretesyntax;

import org.sugarj.languages.Stratego;

/*
 * copied from the Stratego svn repository at Sept. 20, 2010:
 *   https://svn.strategoxt.org/repos/StrategoXT/strategoxt/trunk/strc-core/lib/stratego/strc/parse/meta-explode.str
 *   https://svn.strategoxt.org/repos/StrategoXT/strategoxt/trunk/stratego-front/sig/Stratego-MetaTransition.str
 */
public sugar MetaExplode {
  desugarings
    meta-explode

  rules
    meta-explode = 
      MetaExplode; topdown(try(Clean))

  signature
    constructors
      ToMetaExpr       : a -> b
      ToMetaListExpr   : a -> b
      FromMetaExpr     : a -> StrategoTerm
      FromMetaListExpr : a -> StrategoTerm
}