module org/sugarj/languages/EditorServices

signature
  constructors
    ImportRenamed              : ModuleName * Id -> Import
    Import                     : ModuleName -> Import
    NoImports                  : Imports
    Imports                    : List(Import) -> Imports
    Module                     : ModuleName * Imports * List(Section) -> Module
                               : String -> ModuleName
    Source                     : BuilderOption
    Cursor                     : BuilderOption
    Meta                       : BuilderOption
    Persistent                 : BuilderOption
    RealTime                   : BuilderOption
    OpenEditor                 : BuilderOption
    Blank                      : CompletionAnno
    Disable                    : CompletionAnno
    None                       : CompletionAnno
    Placeholder                : Placeholder -> CompletionPart
                               : String -> CompletionPart
                               : String -> Placeholder
                               : String -> AttributeId
                               : Id -> AttributeId
                               : NoColor -> MaybeColor
                               : Color -> MaybeColor
    NoColor                    : NoColor
    ColorRGB                   : Int * Int * Int -> Color
    ColorDefault               : Color
    BOLD_ITALIC                : Font
    ITALIC                     : Font
    BOLD                       : Font
    NORMAL                     : Font
    TK_UNKNOWN                 : TokenKindName
    TK_ERROR                   : TokenKindName
    TK_VAR                     : TokenKindName
    TK_OPERATOR                : TokenKindName
    TK_KEYWORD                 : TokenKindName
    TK_STRING                  : TokenKindName
    TK_LAYOUT                  : TokenKindName
    TK_NUMBER                  : TokenKindName
    TK_IDENTIFIER              : TokenKindName
    Literal                    : Id -> ColorNode
    Token                      : TokenKindName -> ColorNode
                               : Node -> ColorNode
    AttributeRef               : AttributeId -> Attribute
    Attribute                  : Color * MaybeColor * Font -> Attribute
    ColorDef                   : AttributeId * Attribute -> ColorRule
    ColorRuleNamed             : ColorNode * String * Attribute -> ColorRule
    ColorRuleAllNamed          : ColorNode * String * Attribute -> ColorRule
    ColorRule                  : ColorNode * Attribute -> ColorRule
    ColorRuleAll               : ColorNode * Attribute -> ColorRule
    OutlineRule                : Node -> OutlineRule
    None                       : FoldingAnno
    Folded                     : FoldingAnno
    Disable                    : FoldingAnno
    FoldRuleAll                : Node * FoldingAnno -> FoldingRule
    FoldRule                   : Node * FoldingAnno -> FoldingRule
    IndentDef                  : PropertyValue -> IndentDef
    FenceDef                   : PropertyValue * PropertyValue -> FenceDef
    NoContinuation             : NoContinuation
    BlockCommentDef            : PropertyValue * NoContinuation * PropertyValue -> BlockCommentDef
    BlockCommentDef            : PropertyValue * PropertyValue * PropertyValue -> BlockCommentDef
    IdentifierLexical          : PropertyValue -> LanguageProperty
    IndentDefs                 : List(IndentDef) -> LanguageProperty
    FenceDefs                  : List(FenceDef) -> LanguageProperty
    BlockCommentDefs           : BlockCommentDef -> LanguageProperty
    LineCommentPrefix          : PropertyValue -> LanguageProperty
    UnmanagedTablePrefix       : Id -> LanguageProperty
    Aliases                    : PropertyValues -> LanguageProperty
    Extends                    : PropertyValues -> LanguageProperty
    URL                        : URL -> LanguageProperty
    StartSymbols               : PropertyValues -> LanguageProperty
    StartSymbols               : List(Sort) -> LanguageProperty
    TableProvider              : StrategoCall -> LanguageProperty
    Table                      : PropertyValue -> LanguageProperty
    Description                : PropertyValue -> LanguageProperty
    Extensions                 : PropertyValues -> LanguageProperty
    LanguageId                 : PropertyValue -> LanguageProperty
    LanguageName               : PropertyValue -> LanguageProperty
    Values                     : List(PropertyValue) -> PropertyValues
                               : String -> URL
                               : String -> PropertyValue
                               : String -> PropertyValue
    Refactorings               : String * List(SemanticRule) -> Section
    Builders                   : String * List(SemanticRule) -> Section
    Completions                : String * List(SemanticRule) -> Section
    References                 : String * List(SemanticRule) -> Section
    Colorer                    : String * List(ColorRule) -> Section
    Outliner                   : String * List(OutlineRule) -> Section
    Folding                    : String * List(FoldingRule) -> Section
    Language                   : String * List(LanguageProperty) -> Section
    None                       : OnSaveAnno
    Attribute                  : StrategoId -> StrategoCall
    Strategy                   : StrategoId -> StrategoCall
    Refactoring                : List(SemanticNode) * String * StrategoCall * List(BuilderOption) -> SemanticRule
    PrettyPrint                : StrategoCall -> SemanticRule
    PPTable                    : StrategoCall -> SemanticRule
    BuilderCaption             : PropertyValue -> SemanticRule
    Builder                    : String * StrategoCall * List(BuilderOption) -> SemanticRule
    SemanticObserver           : StrategoCall -> SemanticRule
    CompletionTrigger          : PropertyValue * CompletionAnno -> SemanticRule
    CompletionTemplateWithSort : Sort * PropertyValue * List(CompletionPart) * CompletionAnno -> SemanticRule
    CompletionTemplate         : PropertyValue * List(CompletionPart) * CompletionAnno -> SemanticRule
    CompletionTemplateWithSort : Sort * CompletionPart * List(CompletionPart) * CompletionAnno -> SemanticRule
    CompletionTemplate         : Id * List(CompletionPart) * CompletionAnno -> SemanticRule
    CompletionTemplate         : CompletionPart * List(CompletionPart) * CompletionAnno -> SemanticRule
    CompletionKeyword          : PropertyValue * CompletionAnno -> SemanticRule
    IdentifierLexical          : PropertyValue -> SemanticRule
    CompletionProposer         : StrategoCall -> SemanticRule
    OccurrenceRule             : SemanticNode * StrategoCall -> SemanticRule
    HoverRule                  : SemanticNode * StrategoCall -> SemanticRule
    ReferenceRule              : SemanticNode * StrategoCall -> SemanticRule
    ReferenceHoverRule         : SemanticNode * StrategoCall * StrategoCall -> SemanticRule
    OnSave                     : StrategoCall * OnSaveAnno -> SemanticRule
    SemanticProvider           : PropertyValue -> SemanticRule
                               : Node -> SemanticNode
                               : String -> SemanticNode
                               : String -> StrategoId
    SortAndConstructor         : Sort * ConstructorId -> Node
                               : Constructor -> Node
                               : Sort -> Node
    Constructor                : Id -> ConstructorId
    ConstructorOnly            : ConstructorId -> Constructor
    String                     : STRING -> String
    ListSort                   : Id -> Sort
    Sort                       : Id -> Sort
                               : String -> STRING
                               : String -> Int
                               : String -> Id
    Recursive : a
    ColorRuleOptions : n * a * os -> cr
    ColorRuleNamedOptions : n * s * a * os -> cr


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
