module org/sugarj/languages/Model

signature constructors
  TransDec : TransformationDecHead * TransformationBody -> ToplevelDeclaration
  TransDecHead : List(AnnoOrSugarMod) * JavaId -> TransformationDecHead
  TransBody : TransformationDef -> TransformationBody

  TransImportDec : JavaTypeName * List(JavaTypeName) * ImportAs -> JavaImportDec
  ImportAs : JavaTypeName -> ImportAs

  ModelImportDec : JavaTypeName -> JavaImportDec
  ModelTransImportDec : JavaTypeName * List(JavaTypeName) * ImportAs -> JavaImportDec
