module org/sugarj/languages/Model

signature constructors
  MetamodelDec : MetamodelDecHead * SugarBody -> ToplevelDeclaration
  MetamodelDecHead : List(AnnoOrSugarMod) * JavaId -> MetamodelDecHead

  TransDec : TransformationDecHead * TransformationBody -> ToplevelDeclaration
  TransDecHead : List(AnnoOrSugarMod) * JavaId -> TransformationDecHead
  TransBody : TransformationDef -> TransformationBody

  TransApp : TransformationExpr * TransformationExpr -> TransformationExpr

  TransImportDec : Option(ImportAs) * TransformationExpr -> JavaImportDec
  TypeImportAsDec : ImportAs * JavaTypeName -> JavaImportDec
  ImportAs : JavaTypeName -> ImportAs
