module org/sugarj/languages/Model

signature constructors
  MetamodelDec : MetamodelDecHead * SugarBody -> ToplevelDeclaration
  MetamodelDecHead : List(AnnoOrSugarMod) * JavaId -> MetamodelDecHead

  TransDec : TransformationDecHead * TransformationBody -> ToplevelDeclaration
  TransDecHead : List(AnnoOrSugarMod) * JavaId -> TransformationDecHead
  TransBody : TransformationDef -> TransformationBody

  TransApp : JavaTypeName * List(TransformationExpr) -> TransformationExpr

  TransImportDec : TransformationExpr * ImportAs -> JavaImportDec
  TypeImportAsDec : JavaTypeName * ImportAs -> JavaImportDec
  ImportAs : JavaTypeName -> ImportAs
