module org/sugarj/languages/Plain

imports
  org/sugarj/transformations/typesmart/Runtime
  org/sugarj/languages/Stratego


signature
  constructors
    PlainDec     : PlainDecHead * PlainBody -> ToplevelDeclaration
    PlainDecHead : List(AnnoOrSugarMod) * JavaId * Option(PlainExtension) -> PlainDecHead
    PlainBody    : PlainContent -> PlainBody


rules

  smart-PlainDec(|arg1, arg2) =
    where(<(has-sort <+ log-mismatching-sort-error(|"PlainDec") ; fail)> ("arg1", SortNoArgs("PlainDecHead")))
    ; where(<(has-sort <+ log-mismatching-sort-error(|"PlainDec") ; fail)> ("arg2", SortNoArgs("PlainBody")))
    ; <prim("SUGARJ_unsafe_build", "PlainDec")> [arg1, arg2]
    ; put-syntax-sort(|SortNoArgs("ToplevelDeclaration"))
    ; id

  smart-PlainDecHead(|arg1, arg2, arg3) =
    where(<(has-sort <+ log-mismatching-sort-error(|"PlainDecHead") ; fail)> ( "arg1"
                                                                             , Sort(
                                                                                 "List"
                                                                               , [SortNoArgs("AnnoOrSugarMod")]
                                                                               )
                                                                             ))
    ; where(<(has-sort <+ log-mismatching-sort-error(|"PlainDecHead") ; fail)> ("arg2", SortNoArgs("JavaId")))
    ; where(<(has-sort <+ log-mismatching-sort-error(|"PlainDecHead") ; fail)> ( "arg3"
                                                                               , Sort(
                                                                                   "Option"
                                                                                 , [SortNoArgs("PlainExtension")]
                                                                                 )
                                                                               ))
    ; <prim("SUGARJ_unsafe_build", "PlainDecHead")> [arg1, arg2, arg3]
    ; put-syntax-sort(|SortNoArgs("PlainDecHead"))
    ; id

  is-subtype-of(|) =
    is-subsort-of-inject(
    | SortNoArgs("JavaID")
    , SortNoArgs("PlainExtension")
    )


rules

  smart-PlainBody(|arg1) =
    where(<(has-sort <+ log-mismatching-sort-error(|"PlainBody") ; fail)> ("arg1", SortNoArgs("PlainContent")))
    ; <prim("SUGARJ_unsafe_build", "PlainBody")> [arg1]
    ; put-syntax-sort(|SortNoArgs("PlainBody"))
    ; id
