module org/sugarj/languages/Sugar
imports org/sugarj/languages/Model

signature constructors
    transformation-elem        : Transformation -> SugarDefElem
    grammar-elem               : Grammar -> SugarDefElem
    editor-elem                : Editor -> SugarDefElem
    
    Desugarings                : List(Desugaring) -> DesugaringDecl
    InjectDesugaring           : StrategoId * Sdf2Symbol * Sdf2Symbol * Sdf2Attributes -> Desugaring
    PureDesugaring             : StrategoId -> Desugaring
    
    Analyses                   : List(Strategy) -> Analyses
