module contextanalysis.Annotations


rules

  add-context-errors =
      ?(msgs, node)
    ; <get-context-errors> node => msgs-old
    ; <put-anno(|"context-errors", <conc> (msgs, msgs-old))> node

  get-context-errors = get-anno(|"context-errors") <+ ![]

  get-kind = get-anno(|"kind")

  put-kind = ?(K, node); <put-anno(|"kind", K)> node

  get-signature = get-anno(|"signature")

  put-signature = ?(sig, node); <put-anno(|"signature", sig)> node

  get-type = get-anno(|"type")

  put-type = ?(T, node); <put-anno(|"type", T)> node
