module contextanalysis.ContextAnalysis

import org.sugarj.languages.Fomega

import contextanalysis.SignatureChecker
import contextanalysis.Editor

analyses
  annotate-types

rules

  // TODO: Establish context from imports instead of empty context
  annotate-types =
      ?FomegaBody(defs)
    ; <debug-analysis(!"Before checking: "); where(annotate-signature)> (CtxEmpty(), defs)
    ; debug-analysis(!"After checking: ")

rules

  constraint-error :
    FomegaBody(defs) -> <collect-all(context-errors)> defs

  context-errors =
      ?node
    ; <get-context-errors> node => errs
    ; if !errs; ?[] then fail else ![(node, errs)] end


colorer
// dummy declaration to ensure export of editor service