module contextanalysis.TypeChecker

import contextanalysis.RuleSyntax
import contextanalysis.RuleDesugaring


================= T-True
~C |- true : Bool


================== T-False
~C |- false : Bool


=============== T-Nat
~C |- ~#n : Nat


================== T-String
~C |- ~$s : String


~%x:~T in ~C
============== T-Var
~C |- ~%x : ~T


~&qx:~T in ~C
=============== T-QVar
~C |- ~&qx : ~T


~C |- ~e1 : ~T1
~C |- ~e2 : ~T2
~C |- ~e3 : ~T3
~C |- ~T1 ~> Bool
~C |- ~T2 ~> ~U
~C |- ~T3 ~> ~U
=================================== T-If
~C |- if ~e1 then ~e2 else ~e3 : ~U
