module contextanalysis.Unknowns

import org.sugarj.languages.Fomega

import contextanalysis.Annotations
import contextanalysis.Signatures


signature
  constructors
    TyUnknown: FomegaType
    KiUnknown: FomegaKind
    IDUnknown: FomegaID


// TODO: the following definitions should go to contextanalysis.rules. ...
rules // Type of expressions

  annotate-type =
    // debug-analysis(!"ANNO TYPE IN:  "); 
    (annotate-type-defined <+ annotate-type-missing)
    // ; debug-analysis(!"ANNO TYPE OUT: ") 

  annotate-type-defined = fail

  annotate-type-missing =
      ?(C, e)
    ; <put-type> (TyUnknown(), e)
    ; <add-context-errors> ( [ <concat-strings> [ "Missing typing rule for "
                                                , <write-to-string> (<strip-annos> e)
                                                , " in context "
                                                , <write-to-string> (<strip-annos> C)] ]
                           , e)


rules // Kind of types

  annotate-kind =
    // debug-analysis(!"ANNO KIND IN:  "); 
    (annotate-kind-defined <+ annotate-kind-missing)
    // ; debug-analysis(!"ANNO KIND OUT: ") 

  annotate-kind-defined = fail

  annotate-kind-missing =
      ?(C, T)
    ; <put-kind> (KiUnknown(), T)
    ; <add-context-errors> ( [ <concat-strings> [ "Missing kinding rule for "
                                                , <write-to-string> (<strip-annos> T)
                                                , " in context "
                                                , <write-to-string> (<strip-annos> C)] ]
                           , T)


rules // Signature of definitions

  annotate-signature =
    // debug-analysis(!"ANNO SIGNATURE IN:  "); 
    (annotate-signature-defined <+ annotate-signature-missing)
    // ; debug-analysis(!"ANNO SIGNATURE OUT: ") 

  annotate-signature-defined = fail

  annotate-signature-missing =
      ?(C, defs)
    ; <put-kind> (SigEmpty(), defs)
    ; <add-context-errors> ( [ <concat-strings> [ "Missing signature rule for "
                                                , <write-to-string> (<strip-annos> defs)
                                                , " in context "
                                                , <write-to-string> (<strip-annos> C)] ]
                           , defs)
