module contextanalysis.Unknowns

import org.sugarj.languages.Fomega

import contextanalysis.Annotations
import contextanalysis.Signatures


signature
  constructors
    TyUnknown: FomegaType
    KiUnknown: FomegaKind
    SigUnknown: FomegaSignature
    IDUnknown: FomegaID


// TODO: the following definitions should go to contextanalysis.rules. ...
rules // Type of expressions

  annotate-type = fail
  annotate-type-missing =
      ?(C, e)
    ; ![ <concat-strings> [ "Missing typing rule for "
                                                , <write-to-string> (<strip-annos> e)
                                                , " in context "
                                                , <write-to-string> (<strip-annos> C)] ]
      => msgs
    ; !e // <put-type> (TyUnknown(), e)
    ; add-fresh-context-errors(|msgs)
    ; fail


rules // Kind of types
  
  annotate-kind = fail
  annotate-kind-missing =
      ?(C, T)
    ; ![ <concat-strings> [ "Missing kinding rule for "
                                                , <write-to-string> (<strip-annos> T)
                                                , " in context "
                                                , <write-to-string> (<strip-annos> C)] ]
      => msgs
    ; !T  // <put-kind> (KiUnknown(), T)
    ; add-fresh-context-errors(|msgs)
    ; fail


rules // Signature of definitions

  annotate-signature = fail
  annotate-signature-missing =
      ?(C, defs)
    ; ![ <concat-strings> [ "Missing signature rule for "
                                                , <write-to-string> (<strip-annos> defs)
                                                , " in context "
                                                , <write-to-string> (<strip-annos> C)] ]
      => msgs
    ; !defs // <put-signature> (SigUnknown(), defs)
    ; add-fresh-context-errors(|msgs)
    ; fail
