# sugarj

./: .gitignore  .gitmodules  CNAME  README  README.md  copy-to-server.sh  first-steps.html  index.html  params.json  readme.txt  sugarjc.sh
case-studies/: .project
case-studies-mdd/base-model-test/: .project
case-studies-mdd/db-schema/: .project
case-studies-mdd/laterconf/: .classpath
case-studies/Foo/: .project
case-studies/assertions/: AssertionSugar.sugj  Test.sugj
case-studies/base-model-test/: base-model-test indirect.launch
case-studies/check/: Naming.sugj  test.sugj
case-studies/closures/: .project
case-studies/concretesyntax/: ConcreteJava.sugj  ConcreteStratego.sugj  EditorServices.sugj  Java.sugj  Stratego.sugj
case-studies/eblock/: ConcatIds.sugj  (+2 more)
case-studies/java-pet-store/: bp-project.xml  build.xml  index.html
case-studies/java-pet-store/docs/: choices.html  database.html  installing.html  technologyfeatures.html  usecases.html
case-studies/java-pet-store/setup/: dist-bp-project.xml  dist.properties  installer.xml  javadb.properties  sdk-dist.properties
case-studies/java-pet-store/setup/sql/javadb/: cities.del  delete.sql
case-studies/java-pet-store/src/java/com/sun/javaee/blueprints/petstore/controller/: AddressBean.sugj  AutocompleteBean.sugj  FileUploadBean.sugj
case-studies/java-pet-store/src/java/com/sun/javaee/blueprints/petstore/controller/actions/: CatalogXmlAction.sugj  DefaultControllerAction.sugj  TagXmlAction.sugj
case-studies/java-pet-store/src/java/com/sun/javaee/blueprints/petstore/model/: Address.sugj  FileUploadResponse.sugj  Item.sugj  SellerContactInfo.sugj  ZipLocation.sugj
case-studies/java-pet-store/src/java/com/sun/javaee/blueprints/petstore/proxy/: GeoCoder.sugj  GeoPoint.sugj
case-studies/java-pet-store/src/java/com/sun/javaee/blueprints/petstore/search/: HTMLParser.sugj  Indexer.sugj  SearchIndex.sugj
case-studies/java-pet-store/src/java/com/sun/javaee/blueprints/petstore/util/: PetstoreUtil.sugj
case-studies/java-pet-store/src/java/concretesyntax/: Java.sugj
case-studies/java-pet-store/src/java/sugar/: Accessors.sugj  JPQL.sugj  TagXmlAction.sugj  XmlEditor.sugj  XmlSyntax.sugj
case-studies/java-pet-store/src/java/xml/: Editor.sugj  Sugar.sugj  XmlSyntax.sugj
case-studies/java-pet-store/src/java/xml/schema/: AsEditorService.sugj  Editor.sugj  FileUploadResponseSchema.sugj  ItemSchema.sugj  Test.sugj
case-studies/java-pet-store/test/com/sun/javaee/blueprints/petstore/captcha/: BlueFilterTest.java  CaptchaSuite.java  RandomStringTest.java  SimpleCaptchaTest.java
case-studies/java-pet-store/test/com/sun/javaee/blueprints/petstore/httpunit/: PetStoreWebBlackBoxTest.java
case-studies/java-pet-store/web/: fileupload.jsp  footer.jsp  lookup.jsp  map.jsp  mapAll.jsp  news.jsp  rssbar.jsp  search.jsp  tag.jsp  tagItemLookup.jsp
case-studies/java-pet-store/web/WEB-INF/: faces-config.xml
case-studies/java-pet-store/web/test/: persistencetestindex.jsp  searchJSF.jsp  searchTest.jsp
cli-script/: .gitignore  sugarj-dev  sugj  sugj-dev
common/: .classpath  build.properties  ehcache.xml
compiler/: .classpath  .project  MANIFEST.MF  build-transformations.sh  build.properties
deployment/: build-all.xml
editor/: .classpath  .project  build.generated.xml  build.main.xml  index.html  plugin.xml
feature/: .project  feature.xml
feature-base/: .project  feature.xml
feature-haskell/: .project  feature.xml
feature-java/: .project  build-feature.xml  feature.xml
feature-prolog/: .project  build-feature.xml  feature.xml
fomega/: index.html  soundext.rkt
haskelllib/: .project  plugin.xml
javalib/: build.properties
jpromo/: index.html
languagelib/: .project
org.strategoxt.imp.nativebundle/: README
org.sugarj.common/: .project
prologlib/: build.properties
stdlib/: .classpath  .project  build.properties  build.sh
stylesheets/: stylesheet.css
test-workspace/: .project
update-site/: category.xml  copy-to-server-haskell.sh  copy-to-server.sh  index.html  site.xml
(+3793 files in other folders)
