###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
QuickAccess_Editors=Editors
QuickAccess_Views=Views
QuickAccess_Perspectives=Perspectives
QuickAccess_Commands=Commands
QuickAccess_Menus=Menus
QuickAccess_New=New
QuickAccess_Preferences=Preferences
QuickAccess_Previous=Previous Choices
QuickAccess_Properties=Properties
QuickAccess_PressKeyToShowAllMatches=Press ''{0}'' to show all matches.
QuickAccess_StartTypingToFindMatches=Start typing to find matches.
QuickAccess_AvailableCategories=Available categories:
QuickAccess_EnterSearch=Quick Access
