module org/sugarj/init/initTrans
imports libstrategolib
        org/sugarj/languages/SugarJ

signature constructors
  NextToplevelDeclaration : ToplevelDeclaration * Rest -> NextToplevelDeclaration

strategies
  compile-error = ?CompileError(_,_)
  compile-error(|msg) = !CompileError(msg,<id>)
  
  desugar = fail
  changed-tree(s) = ?t; s; not(equal(|t))
  traverse(s) = compile-error <+ bottomup(try(s; traverse(s)))
  main = io-wrap(traverse(desugar))


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)