module org/sugarj/init/initTrans
imports libstrategolib
        org/sugarj/languages/SugarJ

signature constructors
  NextToplevelDeclaration : ToplevelDeclaration * Rest -> NextToplevelDeclaration

strategies
  compile-error = ?CompileError(_,_)
  compile-error(|msg) = !CompileError(msg,<id>)
  
  desugar = fail
  changed-tree(s) = ?t; s; not(equal(|t))
  traverse(s) = compile-error <+ bottomup(try(s; traverse(s)))
  internal-main = traverse(desugar)
  main = io-wrap(internal-main)

  sugarj-analyze = fail // TODO: do something here?
  
  editor-init =
    // Ensure all dynamic rules are properly scoped
    try(dr-scope-all-end);
    dr-scope-all-start

  constraint-error = fail
  constraint-warning = fail
  constraint-note = fail

signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)