module org/sugarj/init/initGrammar
imports org/sugarj/languages/Java
        org/sugarj/languages/SugarJ

exports
  sorts NextToplevelDeclaration ToplevelDeclaration Rest
  
  context-free start-symbols NextToplevelDeclaration
  
  context-free syntax %% ToplevelDeclaration
    JavaPackageDec -> ToplevelDeclaration
    JavaImportDec -> ToplevelDeclaration
    JavaTypeDec -> ToplevelDeclaration
    SugarDec -> ToplevelDeclaration
  
  context-free syntax %% NextToplevelDeclaration
    ToplevelDeclaration Rest -> NextToplevelDeclaration {cons("NextToplevelDeclaration")}
  
    
  lexical syntax %% Rest
    ~[]* -> Rest
  
  lexical restrictions
    Rest -/- ~[]
