Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.compiler
Bundle-SymbolicName: org.sugarj.compiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sugarj.driver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.jsglr;bundle-version="0.3.0",
 org.strategoxt.strj;bundle-version="0.17.92",
 org.sugarj.stdlib;bundle-version="1.0.0",
 org.strategoxt.imp.runtime;bundle-version="0.1.1",
 org.spoofax.terms;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sugarj, 
 org.sugarj.driver,
 org.sugarj.driver.caching,
 org.sugarj.driver.transformations
Bundle-ClassPath: make_permissive.jar,
 .
