package quest.lang.var;

import javax.swing.JTextField;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

import quest.lang.var.Variable;
import quest.lang.var.VariableTextField;

/**
 * @author seba
 *
 */
public class VariableBooleanTextField extends VariableTextField<Boolean> {
  private static final long serialVersionUID = 1L;

  public VariableBooleanTextField(Variable<Boolean> var) {
    super(var);
  }

  public Boolean getValue(String s) {
    return Boolean.valueOf(s);
  }
  public String getText(Boolean b) {
    return String.valueOf(b);
  }
}
