package quest.lang.var;

import javax.swing.JCheckBox;
import javax.swing.event.ChangeEvent;

import quest.lang.var.Variable;

/**
 * @author seba
 *
 */
public class VariableBooleanRadioButtons extends JCheckBox implements Variable.ChangeListener<Boolean> {
  private static final long serialVersionUID = 1L;

  public VariableBooleanRadioButtons(final Variable<Boolean> var) {
    var.addChangeListener(this);
    addChangeListener(new javax.swing.event.ChangeListener() {
      public void stateChanged(ChangeEvent e) {
        var.set(isSelected());
      }
    });
  }

  public void changed(Boolean old, Boolean now) {
    this.setSelected(now);
  }
}
