package quest.lang;

public sugar Syntax {
  // top-level questionnaire declaration
  context-free syntax
    Quest -> ToplevelDeclaration
    AnnoOrExtensionMod* "questionnaire" JavaId QuestList
      -> Quest {cons("Questionnaire"), layout(1.first.col < 4.first.col)}

    -> QuestList {cons("QNil")}
    QuestElem QuestList -> QuestList {cons("QCons"), layout(1.first.col == 2.first.col)}
  
  // question
  context-free syntax
    Question -> QuestElem {layout(1.first.col < 1.left.col)}
    QuestType "question" QuestId "=" QuestText -> Question {cons("Question")}
    QuestionString -> QuestText {cons("QuestText"), layout(1.first.col <= 1.left.col)}
    
    JavaID -> QuestId {cons("QuestId")}
    JavaID -> QuestType {cons("QuestType")}
    "false" -> JavaID {reject}
    "true" -> JavaID {reject}
    
  lexical syntax
    (~[\ \t\n\r]+ LAYOUT+)* ~[\ \t\n\r]+ -> QuestionString
  
  // derived values
  context-free syntax
    DerivedValue -> QuestElem {layout(1.first.col < 1.left.col)}
    QuestType "value" QuestId "=" QuestExpr -> DerivedValue {cons("DerivedValue")}
    JavaExpr -> QuestExpr {cons("QuestExpr")}
  
  // question group
  context-free syntax
    QuestGroup -> QuestElem {layout(1.first.col < 1.left.col)}
    "question" "group" QuestId QuestList -> QuestGroup {cons("QuestGroup")}
                                                       
  // conditional question
  context-free syntax
    ConditionalQuest -> QuestElem
    "if" QuestExpr QuestList ConditionalElse? -> ConditionalQuest {cons("ConditionalQuest"),
       layout(1.first.col < 2.first.col && 1.first.col < 3.first.col && 1.first.col == 4.first.col)}
    
    "else" QuestList -> ConditionalElse {layout(1.first.col < 2.left.col)}
  
  // local question
  context-free syntax
    LocalQuest -> QuestElem {layout(1.first.col < 1.left.col)}
    "define" Question -> LocalQuest {cons("LocalQuest")}
    "ask" QuestId -> Question {cons("QuestRef")}
}