package foo;

import org.sugarj.languages.Java;

/**
 * SugarJ extension that saves one character
 * by introducing a new 'nil' keyword in place
 * of the old four-letter 'null' keyword.
 */
public sugar FooSugar {
  context-free syntax
    "nil" -> JavaLiteral {cons("Foo"), prefer}
    FooTypeId -> JavaTypeName {cons("TypeName"), prefer}
    FooTypeName -> FooTypeId {cons("MyId")}
    
  lexical syntax
    "TYPE" -> FooTypeName
    "TYPE" -> JavaId {reject}
    
  
  signature constructors
    Foo : Literal
    MyId : String -> FooTypeId
  
  desugarings
    \ Foo -> Null \
    \ MyId(s) -> Id("String") \
    
  rules
    constraint-error : 
      Foo -> (<id>, "don't use nil, stupid")
}
