package xml;

import editor.Colors;
import editor.Editor;
import xml.XmlSyntax;

public editor services Editor {
  colorer
    ElemName : blue       (recursive)
    AttrName : darkorange (recursive)
    AttValue : darkred    (recursive)
    CharData : black      (recursive)

  folding
    Element
    
  outliner
    Element
}

public checks Editor {
    errors Element(lname, attrs, content, rname) = 
            [(lname, "element start and end tag need to coincide"),
             (rname, "element start and end tag need to coincide")]
            where <not(structurally-equal)> (lname, rname) 
}