###############################################################################
# Copyright (c) 2003, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

openChange=&Edit...
reset=&Reset
editDefault=Ed&it Default...
goToDefault=&Go to Default
value=&Value
colorsAndFonts=Colors and &Fonts (? = any character, * = any string):
description=Descriptio&n:
preview=Previe&w:
noPreviewAvailable=No preview available.
errorCreatingPreview=There was an error creating this preview.  Please see your log for details.
errorCreatePreviewLog=Error creating preview.
errorDisposePreviewLog=Error disposing preview.
defaultFormat_default={0} (set to default: {1})
defaultFormat_override={0} (overrides default: {1})
editParent=&Go to parent
boldFont=Bold
italicFont=Italic
fontTextSample=The quick brown fox jumps over the lazy dog.
fontColorSample=Sample text
