package xml;

import xml.XmlSyntax;

public sugar JSON {
  context-free syntax
    Document -> JavaExpr {cons("XML")}
  
  context-free syntax
    JSONElement -> JavaExpr {cons("JSON")}
  
    "{" NCName ":" JSONElement* "}" -> JSONElement {cons("JSONElement")}
    
  desugarings
    desugar-json
    desugar-xml
  
  rules
    desugar-json : 
      JSON(json) ->
      XML(
      Document( Prologue(None,[],None)
              , el
              , Epilogue([])
              ))
    where <json-to-xml> json => el

    json-to-xml :
      JSONElement(name, kids) ->
      Element(qname, [], xml-kids, qname)
    where qname := ElemName(QName(None, name))
        ; <map(json-to-xml)> kids => xml-kids

  rules
    desugar-xml : 
      XML(Document(_,xml,_)) -> <xml-to-foo> xml
    
    xml-to-foo :
      Element(ElemName(QName(None, name)),_,_,_) -> Lit(String([Chars(name)]))
}