Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.java
Bundle-SymbolicName: org.sugarj.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sugarj,
 org.sugarj.driver,
 org.sugarj.java.init,
 org.sugarj.languages
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.sugarj.java.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sugarj.stdlib,
 org.spoofax.terms,
 org.strategoxt.imp.nativebundle,
 org.strategoxt.imp.runtime,
 org.strategoxt.strj,
 org.sugarj.languagelib,
 org.sugarj.common
