Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SugarJCommon
Bundle-SymbolicName: org.sugarj.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sugarj.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.spoofax.jsglr;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sugarj.common,
 org.sugarj.common.path,
 org.sugarj.driver.transformations,
 org.sugarj.driver.transformations.extraction
