package regex;

/*
 * http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html
 */
public sugar Regex {
  sorts Regex RegexLit CCExp CCExpLit CCExpRange
  
  // character class literals and ranges
  lexical syntax
    [a-zA-Z0-9\ ]     -> CCExpLit
    "\\" ~[\"\\\n\13] -> CCExpLit
        
    [a-z] "-" [a-z] -> CCExpRange
    [A-Z] "-" [A-Z] -> CCExpRange
    [0-9] "-" [0-9] -> CCExpRange

  syntax
    <CCExpLit-LEX>    -> CCExp {cons("ccexp-lit")}
    <CCExpRange-LEX>  -> CCExp {cons("ccexp-range")}
    "^" CCExp         -> CCExp {cons("ccexp-negation")}
    CCExp CCExp       -> CCExp {left, cons("ccexp-union")}
    CCExp "&&" CCExp  -> CCExp {left, cons("ccexp-intersection")}
    "[" CCExp "]"     -> CCExp {bracket}

  priorities // of character class operators
    <CCExpLit-LEX>    -> CCExp {cons("ccexp-lit")}
  > "^" CCExp         -> CCExp {cons("ccexp-negation")}
  > "[" CCExp "]"     -> CCExp {bracket}
  > CCExpRange        -> CCExp {cons("ccexp-range")}
  > CCExp CCExp       -> CCExp {left, cons("ccexp-union")}
  > CCExp "&&" CCExp  -> CCExp {left, cons("ccexp-intersection")}
  

  // regex literals
  lexical syntax
    [a-zA-Z0-9\.\ ]   -> RegexLit
    "\\" ~[\"\\\n\13] -> RegexLit
    
  
  // regular expressions
  syntax
    "/" Regex "/"   -> <Regex-CF> {cons("delimited-regex")}
  
	  <RegexLit-LEX>  -> Regex {cons("regex-lit")}
	  "[" CCExp "]"   -> Regex {bracket, cons("regex-ccexp")}
	  Regex "?"       -> Regex {cons("regex-option")}
	  Regex "*"       -> Regex {cons("regex-many")}
	  Regex "+"       -> Regex {cons("regex-many1")}
	  Regex Regex     -> Regex {left, cons("regex-sequence")}
	  Regex "|" Regex -> Regex {left, cons("regex-alternative")}
	  "(" Regex ")"   -> Regex {bracket, cons("regex-group")}
  
  priorities // of logical operators
    <RegexLit-LEX>  -> Regex {cons("regex-lit")}
  > {
    Regex "?"       -> Regex {cons("regex-option")}
    Regex "*"       -> Regex {cons("regex-many")}
    Regex "+"       -> Regex {cons("regex-many1")}
    }
  > Regex Regex     -> Regex {left, cons("regex-sequence")}
  > Regex "|" Regex -> Regex {left, cons("regex-alternative")}
  
  
  signature constructors
    delimited-regex : Regex -> Regex
    
    regex-lit : RegexLit -> Regex
    regex-ccexp : CCExp -> Regex
    regex-option : Regex -> Regex
    regex-many : Regex -> Regex
    regex-many1 : Regex -> Regex
    regex-sequence : Regex * Regex -> Regex
    regex-alternative : Regex * Regex -> Regex
    regex-group : Regex -> Regex
    
    ccexp-lit : CCExpLit -> CCExp
    ccexp-range : CCExpRange -> CCExp
    ccexp-negation : CCExp -> CCExp
    ccexp-union : CCExp * CCExp -> CCExp
    ccexp-intersection : CCExp * CCExp -> CCExp
}
