package quest.syntax;

public sugar Questionnaire {
  context-free syntax
    Quest -> ToplevelDeclaration
    AnnoOrSugarMod* "questionnaire" JavaId QuestBody
      -> Quest {cons("Questionnaire"), layout(1.first.col < 4.first.col)}

    -> QuestBody {cons("QNil")}
    QuestElem QuestBody -> QuestBody {cons("QCons"),
                                      layout(1.first.col == 2.first.col
                                          && 1.first.col < 1.left.col)}
  
  desugarings
    questionnaire-model

  rules
    questionnaire-model :
      Questionnaire(mods, name, body) -> 
      ModelDec(ModelDecHead(mods, name, "quest.syntax.Questionnaire"), ModelBody(body))

  // question
  context-free syntax
    Question -> QuestElem
    JavaType "question" JavaId "=" QuestText
      -> Question {cons("Question"), layout(1.first.col < 5.first.col
                                         && 5.first.col <= 5.left.col)}
    QuestionString -> QuestText {cons("QuestionText")}
  
  lexical syntax
    (~[\ \t\n\r]+ LAYOUT+)* ~[\ \t\n\r]+ -> QuestionString
    
  
  // question group
  context-free syntax
    QuestGroup -> QuestElem
    "question" "group" JavaId QuestBody -> QuestGroup {cons("QuestGroup"),
                                                       layout(1.first.col < 4.first.col)}
}