/* Copyright 2006 Sun Microsystems, Inc. All rights reserved. You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: http://developer.sun.com/berkeley_license.html
$Id: CatalogXmlAction.java,v 1.7 2007-05-04 03:38:14 basler Exp $ */

package com.sun.javaee.blueprints.petstore.controller.actions;

import com.sun.javaee.blueprints.petstore.controller.ControllerAction;
import com.sun.javaee.blueprints.petstore.model.CatalogFacade;
import com.sun.javaee.blueprints.petstore.model.Category;
import com.sun.javaee.blueprints.petstore.model.Item;
import com.sun.javaee.blueprints.petstore.model.Product;
import com.sun.javaee.blueprints.petstore.util.PetstoreUtil;
import java.io.IOException;
import java.text.NumberFormat;
import java.util.List;
import java.util.Locale;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import xml.Sugar;
import xml.schema.CategorySchema;
import xml.schema.ItemSchema;

/**
 * This action class serves up XML data for catalog.
 * @author Greg Murray
 * @author Mark Basler
 * @author Inderjeet Singh
 */
public class CatalogXmlAction implements ControllerAction {
    
    private final CatalogFacade cf;
    private static final boolean bDebug=false;
    private static final String COMMA =", ";
    private static final String DOUBLE_QUOTE = "\"";

    public CatalogXmlAction(CatalogFacade cf) {
        this.cf = cf;
    }
    public void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException  {
        request.setCharacterEncoding("UTF-8");
        String command = request.getParameter("command");
        String format = request.getParameter("format");
        String callback = request.getParameter("callback");

        if ("category".equals(command)) {
            String catid = request.getParameter("catid");
            if(bDebug) System.out.println("Request for category with id: " + catid);
            // set content-type header before accessing the Writer
            response.setContentType("text/xml;charset=UTF-8");
            String str = handleCategory(catid);
            response.getWriter().println(str);

        } else if ("items".equals(command)) {
            String pid = request.getParameter("pid");
            String startString = request.getParameter("start");
            int start = 0;
            if (startString != null) {
                try {
                    start = Integer.parseInt(startString);
                } catch (NumberFormatException nfe) {
                    // defaults start to 0
                }
            }
            String lengthString = request.getParameter("length");
            int length = 10;
            if (lengthString != null) {
                try {
                    length = Integer.parseInt(lengthString);
                } catch (NumberFormatException nfe) {
                    // defaults length to 10
                }
            }
            String baseURL = "http://" + request.getServerName() + ":" + request.getServerPort() + "/" + request.getContextPath() + "/ImageServlet/";
            List<Item> items = cf.getItemsVLH(pid, start, length);
            //get response data
            String str = handleItems(response, items, baseURL, format, callback);
            response.getWriter().println(str);

        } else if ("itemInChunk".equals(command)) {
            String pid = request.getParameter("pid");
            String itemId = request.getParameter("itemId");
            String lengthString = request.getParameter("length");
            int length = 10;
            if (lengthString != null) {
                try {
                    length = Integer.parseInt(lengthString);
                } catch (NumberFormatException nfe) {
                    // defaults length to 10
                }
            }
            // set content-type header before accessing the Writer
            response.setContentType("text/xml;charset=UTF-8");
            // leave these headers here for development - remove for deploy
            response.setHeader("Cache-Control", "no-cache");
            response.setHeader("Pragma", "no-cache");
            String baseURL = "http://" + request.getServerName() + ":" + request.getServerPort() + "/" + request.getContextPath() + "/ImageServlet/";
            List<Item> items = cf.getItemInChunkVLH(pid, itemId, length);
            //get response data
            if (items != null) {
                String str = handleItems(response, items, baseURL, format, callback);
                response.getWriter().println(str);
            } else {
                response.getWriter().println("<items></items>");
            }

        } else if ("categories".equals(command)) {
            if(bDebug) System.out.println("Request for categories.");
            // get response data in proper format
            response.getWriter().println(handleCategories(response, format, callback));

        } else if ("item".equals(command)) {
            String targetId = request.getParameter("id");
            if(bDebug) System.out.println("CatalogServlet: Request for item with id: " + targetId);
            String str = handleItem(targetId);
            response.setContentType("text/xml;charset=UTF-8");
            response.getWriter().println(str);

        } else if("disable".equals(command)) {
            String targetId=request.getParameter("id");
            Item i=cf.getItem(targetId);
            // disable and persist item
            i.setDisabled(1);
            cf.updateItem(i);
            handleItem(targetId);
        }
    }


    private String handleItems(HttpServletResponse response, List<Item> items, String baseURL, String format, String callback) {
        StringBuffer sb = new StringBuffer();

        response.setHeader("Cache-Control", "no-cache");
        response.setHeader("Pragma", "no-cache");

        // then write the data of the response
        if(format != null && (format.toLowerCase().equals("json") || format.toLowerCase().equals("jsonp"))) {
            // set content-type header before accessing the Writer
            response.setContentType("text/javascript;charset=UTF-8");
            // if jsonp, set call back
            if(format.toLowerCase().equals("jsonp")) {
                String functionName="bpui.petstoreList.populateData";
                if(callback != null && callback.length() > 0) {
                    functionName=callback;
                }
                //sb.append(functionName + "(eval('");
                sb.append(functionName + "(");
            }

            sb.append("[");
            for (Item i : items) {
                sb.append("{");
                sb.append("\"productID\":\"");
                sb.append(PetstoreUtil.encodeJSONString(i.getProductID()));
                sb.append(DOUBLE_QUOTE);
                sb.append(COMMA);

                sb.append("\"itemID\":\"");
                sb.append(PetstoreUtil.encodeJSONString(i.getItemID()));
                sb.append(DOUBLE_QUOTE);
                sb.append(COMMA);

                sb.append("\"name\":\"");
                sb.append(PetstoreUtil.encodeJSONString(i.getName()));
                sb.append(DOUBLE_QUOTE);
                sb.append(COMMA);

                sb.append("\"description\":\"");
                //sb.append("\"description\":\"<script>alert(\\'test\\');</script>");
                //sb.append("\"description\":\"<span onmouseover=\\'alert(document.cookie);\\'>" + PetstoreUtil.encodeJSONString(i.getDescription()) + " </span>");
                sb.append(PetstoreUtil.encodeJSONString(i.getDescription()));
                sb.append(DOUBLE_QUOTE);
                sb.append(COMMA);

                sb.append("\"price\":\"");
                sb.append(PetstoreUtil.encodeJSONString(String.valueOf(i.getPrice())));
                sb.append(DOUBLE_QUOTE);
                sb.append(COMMA);

                sb.append("\"imageThumbURL\":\"");
                sb.append(PetstoreUtil.encodeJSONString(i.getImageThumbURL()));
                sb.append(DOUBLE_QUOTE);
                sb.append(COMMA);


                sb.append("\"imageURL\":\"");
                sb.append(PetstoreUtil.encodeJSONString(i.getImageURL()));
                sb.append(DOUBLE_QUOTE);
                sb.append("}");
                sb.append(COMMA);
            }

            if(items.size() > 0) {
                sb.deleteCharAt(sb.length()-1);//remove last space
                sb.deleteCharAt(sb.length()-1);//remove last comma
            }

            sb.append("]");

            // if jsonp, set call back
            if(format.toLowerCase().equals("jsonp")) {
                sb.append(")");
                //sb.append("'))");
                //sb.append("')); bpui.petstoreList.hackerExample();");
            }

        } else {
            // set content-type header before accessing the Writer
            response.setContentType("text/xml;charset=UTF-8");

            sb.append("<items>\n");
            if(bDebug) System.out.println("**** Items length=" + items.size());
            for (Item i : items) {
                sb.append(@Validate{jpsi}
                          <item>
              <id>${i.getItemID()}</id>
              <product-id>${i.getProductID()}</product-id>
              <rating>${i.checkAverageRating()}</rating>
              <name>${i.getName()}</name>
              <description>${"<![CDATA[" + i.getDescription() + "]]>"}</description>
              <price>${NumberFormat.getCurrencyInstance(Locale.US).format(i.getPrice())}</price>
              <image-url>${baseURL + i.getImageURL()}</image-url>
              <image-tb-url>${baseURL + i.getImageThumbURL()}</image-tb-url>
              </item>);
            }
            sb.append("</items>");
        }
        return sb.toString();
    }
    
    private String handleCategory(String categoryId) {
        // then write the data of the response
        StringBuffer allItemsFromCategory = new StringBuffer();
        for (Item i : cf.getAllItemsFromCategory(categoryId)) {
            allItemsFromCategory.append(
        @Validate{jpsi}
              <item>
                <id>${i.getItemID()}</id>
                <prod-id>${i.getProductID()}</prod-id>
                <cat-id>${categoryId}</cat-id>
                <name>${i.getName()}</name>
                <price>${NumberFormat.getCurrencyInstance(Locale.US).format(i.getPrice())}</price>
                <description>${"<![CDATA[" + i.getDescription() + "]]>"}</description>
                <image-url>${i.getImageURL()}</image-url>
              </item>);
        }
        return @Validate{jpsc}
               <category>
                 <cat-id>${categoryId}</cat-id>
                 <cat-name>${cf.getCategory(categoryId).getName()}</cat-name>
                 <items>${allItemsFromCategory}</items>
               </category>;
    }
    
    private String handleItem(String targetId){
        Item i = cf.getItem(targetId);
        return @Validate{jpsi}
        <item>
          <id>${i.getItemID()}</id>
          <cat-id>${i.getProductID()}</cat-id>
          <name>${i.getName()}</name>
              <description>${"<![CDATA[" + i.getDescription() + "]]>"}</description>
              <image-url>${i.getImageURL()}</image-url>
              <price>${NumberFormat.getCurrencyInstance(Locale.US).format(i.getPrice())}</price>
        </item>;
    }
    
    private String handleCategories(HttpServletResponse response, String format, String callback){
        StringBuilder sb = new StringBuilder();

        response.setHeader("Cache-Control", "no-cache");
        response.setHeader("Pragma", "no-cache");

        if (format != null && (format.toLowerCase().equals("json") ||  format.toLowerCase().equals("jsonp"))) {
            response.setContentType("text/javascript;charset=UTF-8");

            // if jsonp, set call back
            if(format.toLowerCase().equals("jsonp")) {
                String functionName="bpui.petstoreList.populateCategory";
                if(callback != null && callback.length() > 0) {
                    functionName=callback;
                }
                //sb.append(functionName + "(eval('");
                sb.append(functionName + "(");
            }

            sb.append("[");
            boolean first = true;
            for (Category c : cf.getCategories()) {
                if (first) {
                    first = false;
                } else {
                    sb.append(",");
                }
                String catid = c.getCategoryID() + "";
                sb.append("{");
                sb.append("\"id\":\"" + PetstoreUtil.encodeJSONString(c.getCategoryID()) + "\",");
                sb.append("\"catid\":\"" + PetstoreUtil.encodeJSONString(catid) + "\",");
                sb.append("\"name\":\"" + PetstoreUtil.encodeJSONString(c.getName()) + "\",");
                sb.append("\"description\":\"" + PetstoreUtil.encodeJSONString(c.getDescription()) + "\",");
                sb.append("\"imageURL\":\"" + PetstoreUtil.encodeJSONString(c.getImageURL()) + "\",");
                sb.append("\"products\": [");
                // get the products in that category
                boolean first1 = true;
                for (Product p : cf.getProducts(catid)) {
                    if (first1) {
                        first1 = false;
                    } else {
                        sb.append(",");
                    }
                    sb.append("{");
                    sb.append("\"id\":\"" + PetstoreUtil.encodeJSONString(p.getProductID()) + "\",");
                    sb.append("\"catid\":\"" + PetstoreUtil.encodeJSONString(catid) + "\",");
                    sb.append("\"name\":\"" + PetstoreUtil.encodeJSONString(p.getName()) + "\",");
                    sb.append("\"description\":\"" + (p.getDescription()) + "\",");
                    sb.append("\"imageURL\":\"" + PetstoreUtil.encodeJSONString(p.getImageURL()) + "\"");
                    sb.append("}");
                }
                sb.append("]");
                sb.append("}");
            }
            sb.append("]");

            // if jsonp, set call back
            if(format.toLowerCase().equals("jsonp")) {
                //sb.append("'))");
                sb.append(")");
            }
        } else {
            response.setContentType("text/xml;charset=UTF-8");

            sb.append("<categories>\n");
            for (Category c : cf.getCategories()) {
                sb.append(
                  @Validate{jpsc}
                  <category>
                    <id>${c.getCategoryID()}</id>
                    <cat-id>${c.getCategoryID()}</cat-id>
                    <name>${c.getName()}</name>
                    <description>${"<![CDATA[" + c.getDescription() + "]]>"}</description>
                    <image-url>${c.getImageURL()}</image-url>
                  </category>);
            }
            sb.append("</categories>\n");
        }
        return sb.toString();
    }
}