module Sugar.UndefinedBlock where

import org.sugarj.languages.Haskell

context-free syntax
  UndefinedBlock -> HaskellValdef
  "undefined" HaskellVar+ -> UndefinedBlock {cons("UndefinedBlock"),
                                             layout(all("x",2,eq(col(first("x")), col(first(2)))))} 

desugarings
  desugar-undefined-block

rules
  desugar-undefined-block =
    ?UndefinedBlock(<id>);
    map(!Valdef(<id>, Var("undefined"), Where(DeclList(Empty()))));
    foldr1(?[<id>], \(x,y) -> TopdeclSeq(x,y)\)

