/* Copyright 2006 Sun Microsystems, Inc. All rights reserved. You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: http://developer.sun.com/berkeley_license.html
$Id: FileUploadResponse.java,v 1.5 2006-05-05 20:15:24 inder Exp $ */

package com.sun.javaee.blueprints.petstore.model;

import sugar.Accessors;

public class FileUploadResponse {
    
    private String itemId, productId, message, status, duration, durationString, startDate, endDate, uploadSize, thumbnail {get; set; con};
    
    /** Creates a new instance of FileUploadResponse */
    public FileUploadResponse() {
    }
}
