/* Copyright 2006 Sun Microsystems, Inc. All rights reserved. You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: http://developer.sun.com/berkeley_license.html
$Id: SellerContactInfo.java,v 1.5 2007-01-09 19:02:11 basler Exp $ */

package com.sun.javaee.blueprints.petstore.model;

import com.sun.javaee.blueprints.petstore.util.PetstoreUtil;
import java.util.ArrayList;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.TableGenerator;

import sugar.Accessors;

@Entity        
public class SellerContactInfo implements java.io.Serializable {
    
    private String contactInfoID {set};
    private String firstName,lastName,email {get; set; con};
    
    public SellerContactInfo() { }
    
    @TableGenerator(name="CONTACTINFO_ID_GEN",
            table="ID_GEN",
            pkColumnName="GEN_KEY",
            valueColumnName="GEN_VALUE",
            pkColumnValue="CONTACT_INFO_ID",
            allocationSize=1)
            @GeneratedValue(strategy=GenerationType.TABLE,generator="CONTACTINFO_ID_GEN")
            @Id
            public String getContactInfoID() {
        return contactInfoID;
    }
    
    /**
     * This method checks to make sure the class values are valid
     *
     * @return Message(s) of validation errors or and empty array (zero length) if class is valid
     */
    public String[] validateWithMessage() {
        ArrayList<String> valMess=new ArrayList<String>();
        
        // make sure make and address is entered
        if(firstName == null || firstName.equals("")) {
            // price should be a number
            valMess.add(PetstoreUtil.getMessage("invalid_contact_firstname"));
        }
        if(lastName == null || lastName.equals("")) {
            valMess.add(PetstoreUtil.getMessage("invalid_contact_lastname"));
        }
            
        return valMess.toArray(new String[valMess.size()]);
    }
}