module extension.TypeOf

import org.sugarj.languages.Fomega
import concretesyntax.Stratego


context-free syntax
  "$" "(" "typeof" "~" StrategoVar ")"                                   -> FomegaType {cons("TypeOf")}
  "$" "(" FomegaType "from" "typeof" "~" StrategoVar "as" FomegaType ")" -> FomegaType {cons("TypeOfAs")}

rules
  desugar-typeof :
    TypeOf(e) -> TypeOfAs(Metavar(Var("T")), e, Metavar(Var("T"))) // <get-type> e

  desugar-typeofas :
    TypeOfAs(T, e, S) -> U
    where <get-type> e => R
        // ; <unify-type> (R, S) => subst
        // ; <apply-subst> (subst, T) => U
        ; !R => U

desugarings
  desugar-typeof desugar-typeofas
