package template;

import org.sugarj.languages.Stratego;

import template.Core;
import template.ConcreteSyntax;
import template.util.MetaExplode;
import template.Shorthands;

public sugar InlineShorthands { 
  context-free syntax
    ShorthandDef -> JavaImportDec {cons("InlineShorthand")}
    ShorthandDef -> JavaClassBodyDec {cons("InlineShorthand")}
    ShorthandDef -> JavaBlockStm {cons("InlineShorthand")}
    ShorthandDef -> FormalParam {cons("InlineShorthand")}

  desugarings
    inline-shorthand-desugar

  rules
    inline-shorthand-desugar :
      [InlineShorthand(ShorthandDef(varname, strat)) | xs] ->
      FromMetaExpr(RootApp(
        Seq(
          Where(AM(strat, Var(varname))),
          Build(ToMetaExpr(xs)))))

    inline-shorthand-desugar :
      [InlineShorthand(strat)] -> []
}