package xml;

import org.sugarj.languages.Stratego;

import concretesyntax.MetaExplode;

import xml.XmlSyntax;

public sugar ConcreteXml {
  context-free syntax
	  "xml" "|[" Element "]|" -> StrategoTerm {cons("ToMetaExpr")}
	        "|[" Element "]|" -> StrategoTerm {cons("ToMetaExpr")}
	
	context-free syntax
	  "<>" StrategoTerm  -> NamespaceURI  {cons("FromMetaExpr"), prefer}
	  "<>" StrategoTerm  -> NCName  {cons("FromMetaExpr"), prefer}
	  "<>" StrategoTerm  -> QName  {cons("FromMetaExpr"), prefer}
	  "<>" StrategoTerm  -> AttValue  {cons("FromMetaExpr"), prefer}
	  "<>" StrategoTerm  -> Content*  {cons("FromMetaExpr"), prefer}
	
	variables
	  "qname" [0-9]* -> QName {prefer}
	  "attributes" [0-9]* -> Attribute* {prefer}
	  "attval" [0-9]* -> AttValue {prefer}
	  "content" [0-9]* -> Content {prefer}
	  "contents" [0-9]* -> Content* {prefer}
	  "namespaceuri" [0-9]* -> NamespaceURI {prefer}
	  "ncname" [0-9]* -> NCName {prefer}
}