package xml;

import editor.Colors;
import xml.CSS;
import xml.XmlSyntax;

public css CSSEditor {
  Element  { folding; outlining }
  ElemName { rec-color : blue }
  AttrName { rec-color : darkorange }
  AttValue { rec-color : darkred }
  CharData { rec-color : black }
  
  // Element(lname, attrs, content, rname) {
  //   errors : [(lname, "element start and end tag need to coincide"),
  //             (rname, "element start and end tag need to coincide")];
  //   where : <not(equal)> (lname, rname)
  // }
}