package xml;

import editor.Colors;
import xml.XmlSyntax;

public editor services XmlEditor {
  colorer XmlHighlighting
    Element : xmlParenthesis
     
    environment ElemName : blue
    environment AttrName : darkorange
    
    AttValue : darkred
    _.CharDataPart : darkred
    FooDoubleQuotedText : darkred
    
    environment CharData : black
    environment CharDataSection : black
    
    xmlParenthesis = 0 0 200 bold

  folding XmlFolding
    Element.Element
    
  outliner XmlOutliner
    Element._
  
  completions
    completion trigger : "<"
    completion template : Content = "<{lib}author title=\"" <AttVal> "\">\n</{lib}author>"
} 