package xml;

import org.sugarj.languages.Java;

import xml.XmlSyntax;

/*
 * https://svn.strategoxt.org/repos/StrategoXT/java-borg/trunk/syn/Java-XML.sdf
 * https://svn.strategoxt.org/repos/StrategoXT/java-borg/trunk/sig/java-meta-markers.str
 */
public sugar XmlJavaSyntax {

%% module Java-XML

  sorts ObjectStm
  context-free syntax
    ObjectStm -> JavaStm {cons("ToMetaStm")}

    JavaId "." Document ";" -> ObjectStm {cons("WriteDoc")}

  context-free syntax
    "<{" JavaStm  "}/>" -> Content {cons("FromMetaStm")}
    
  syntax
    "{" <LAYOUT?-CF> <JavaExpr-CF> <LAYOUT?-CF> "}" -> FooDoubleQuotedText {cons("FromMetaExpr"), prefer}
    "{" <LAYOUT?-CF> <JavaExpr-CF> <LAYOUT?-CF> "::" <LAYOUT?-CF> "cdata" <LAYOUT?-CF> "}" -> <Content-CF> {cons("TextFromMetaExpr")}
  
  signature constructors
    TextFromMetaExpr : a -> a

}