[
   ScalaPath                                   -- _1,
   ScalaPath.1:iter-sep                        -- _1 KW["."],
   ScalaThis                                   -- KW["this"],
   ScalaSuper                                  -- KW["super"] _1 KW["."] _2,
   ScalaSuper.1:opt                            -- _1,
   ScalaStableThis                             -- KW["this"],
   ScalaStableSuper                            -- KW["super"] _1,
   ScalaStableSuper.1:opt                      -- _1,
   ScalaStableId                               -- _1 KW["."] _2,
   ScalaStableId.1:iter-sep                    -- _1 KW["."],
   ScalaClassQualifier                         -- KW["["] _1 KW["]"],
   ScalaSingletonType                          -- _1 KW["."] KW["type"],
   ScalaTypeProjection                         -- _1 KW["#"] _2,
   ScalaType                                   -- _1,
   ScalaParameterizedType                      -- _1 _2,
   ScalaTypeArgs                               -- KW["["] _1 KW["]"],
   ScalaTypeArgs.1:iter-sep                    -- _1 KW[","],
   ScalaTupleType                              -- KW["("] _1 KW[")"],
   ScalaTupleType.1:iter-sep                   -- _1 KW[","],
   ScalaAnnotType                              -- _1 _2,
   ScalaAnnotType.2:iter                       -- _1,
   ScalaRefinedType                            -- _1 _2,
   ScalaCompoundType                           -- _1 _2 _3,
   ScalaCompoundType.2:iter                    -- _1,
   ScalaCompoundType.3:opt                     -- _1,
   ScalaWith                                   -- KW["with"] _1,
   ScalaRefinement                             -- V  [V vs=2 [KW["{"] _1] KW["}"]],
   ScalaRefinement.1:iter-star                 -- _1,
   ScalaRefineStatSemi                         -- _1 _2,
   ScalaRefineStatSemi                         -- _1 _2,
   ScalaRefineStatSemi                         -- _1 _2,
   ScalaTypeRefineStat                         -- KW["type"] _1,
   ScalaInfixType                              -- _1 _2 _3,
   ScalaFunctionType                           -- _1 KW["=>"] _2,
   ScalaFunctionArgType                        -- KW["("] _1 KW[")"],
   ScalaFunctionArgType.1:iter-star-sep        -- _1 KW[","],
   ScalaExistentialType                        -- _1 _2,
   ScalaExistentialClause                      -- KW["forSome"] KW["{"] _1 KW["}"],
   ScalaExistentialClause.1:iter               -- _1,
   ScalaExistentialDclSemi                     -- _1 _2,
   ScalaExistentialDclSemi                     -- _1 _2,
   ScalaExistentialDclSemi                     -- _1 _2,
   ScalaExistentialType                        -- KW["type"] _1,
   ScalaExistentialVal                         -- KW["val"] _1,
   ScalaWildcardType                           -- KW["_"] _1,
   ScalaWildcardType.1:opt                     -- _1,
   ScalaLowerTypeBound                         -- KW[">:"] _1,
   ScalaUpperTypeBound                         -- KW["<:"] _1,
   ScalaLowerAndUpperTypeBound                 -- KW[">:"] _1 KW["<:"] _2,
   ScalaEmptyCompilationUnit                   -- ,
   ScalaCompilationUnit                        -- _1 _2,
   ScalaCompilationUnit.1:iter-star            -- _1,
   ScalaCompilationUnit.2:iter                 -- _1,
   ScalaTopStatSemi                            -- _1 _2,
   ScalaTopStatSemi                            -- _1 _2,
   ScalaTopStatSemi                            -- _1 _2,
   ScalaTopStatSemi                            -- _1 _2,
   ScalaTopTmplDef                             -- _1 _2 _3,
   ScalaTopTmplDef.1:opt                       -- _1,
   ScalaTopTmplDef.2:iter-star                 -- _1,
   ScalaPackageDeclaration                     -- KW["package"] _1 _2,
   ScalaPackageDeclaration                     -- KW["package"] _1 _2,
   ScalaQualId                                 -- _1,
   ScalaQualId.1:iter-sep                      -- _1 KW["."],
   ScalaPackaging                              -- KW["package"] _1 KW["{"] _2 KW["}"],
   ScalaPackaging.2:iter                       -- _1,
   ScalaPackageObject                          -- KW["package"] KW["object"] _1,
   ScalaPatterns                               -- _1,
   ScalaPatterns.1:iter-star-sep               -- _1 KW[","],
   ScalaMacroDef                               -- _1 _2 KW["="] KW["macro"] _3 _4,
   ScalaMacroDef.2:opt                         -- _1,
   ScalaMacroDef.2:opt.1:seq                   -- KW[":"] _1,
   ScalaMacroDef.4:opt                         -- _1,
   ScalaInt                                    -- _1,
   ScalaFloat                                  -- _1,
   ScalaChar                                   -- _1,
   ScalaString                                 -- _1,
   ScalaSymbol                                 -- _1,
   ScalaNull                                   -- KW["null"],
   ScalaProcessedString                        -- _1,
   ScalaTrue                                   -- KW["true"],
   ScalaFalse                                  -- KW["false"],
   ScalaId                                     -- _1,
   ScalaArgumentExprs                          -- KW["("] _1 KW[")"],
   ScalaArgumentExprs.1:opt                    -- _1,
   ScalaSequenceArgumentExprs                  -- KW["("] _1 _2 KW[":"] KW["_"] KW["*"] KW[")"],
   ScalaSequenceArgumentExprs.1:opt            -- _1,
   ScalaSequenceArgumentExprs.1:opt.1:seq      -- _1 KW[","],
   ScalaArgumentExprsSeq                       -- _1 _2,
   ScalaExprs                                  -- _1,
   ScalaExprs.1:iter-sep                       -- _1 KW[","],
   ScalaTypeAscription                         -- KW[":"] _1,
   ScalaAnnotationAscription                   -- V  [H  [KW[":"]] _1],
   ScalaAnnotationAscription.1:iter            -- _1,
   ScalaSequenceAscription                     -- KW[":"] KW["_"] KW["*"],
   ScalaGenerator                              -- _1 KW["<-"] _2 _3,
   ScalaGenerator.3:opt                        -- _1,
   ScalaGenerator                              -- KW["val"] _1 KW["<-"] _2 _3,
   ScalaGenerator.3:opt                        -- _1,
   ScalaGuard                                  -- KW["if"] _1,
   ScalaEnumeratorSemi                         -- _1 _2,
   ScalaEnumeratorSemi                         -- _1 _2,
   ScalaEnumeratorSemi                         -- _1 _2,
   ScalaEnumeratorSemi                         -- _1 _2,
   ScalaValDef                                 -- _1 KW["="] _2,
   ScalaValDef                                 -- KW["val"] _1 KW["="] _2,
   ScalaCaseClause                             -- KW["case"] _1 _2 KW["=>"] _3,
   ScalaCaseClause.2:opt                       -- _1,
   ScalaCaseBlockExpr                          -- V  [V vs=2 [KW["{"] _1] KW["}"]],
   ScalaCaseBlockExpr.1:iter                   -- _1,
   ScalaBlockExpr                              -- KW["{"] _1 KW["}"],
   ScalaCaseBlock                              -- _1,
   ScalaCaseBlock.1:iter-star                  -- _1,
   ScalaEOCBlockStatSemi                       -- _1 _2,
   ScalaBlock                                  -- _1 _2,
   ScalaBlock.1:iter-star                      -- _1,
   ScalaBlock                                  -- _1,
   ScalaBlock.1:iter-star                      -- _1,
   ScalaBindingsResultExpr                     -- _1 KW["=>"] _2,
   ScalaImplicitResultExpr                     -- KW["implicit"] _1 KW[":"] _2 KW["=>"] _3,
   ScalaSimpleResultExpr                       -- _1 _2 KW["=>"] _3,
   ScalaSimpleResultExpr.2:opt                 -- _1,
   ScalaSimpleResultExpr.2:opt.1:seq           -- KW[":"] _1,
   ScalaWildcardResultExpr                     -- KW["_"] _1 KW["=>"] _2,
   ScalaWildcardResultExpr.1:opt               -- _1,
   ScalaWildcardResultExpr.1:opt.1:seq         -- KW[":"] _1,
   ScalaBlockStatSemi                          -- _1 _2,
   ScalaBlockStatSemi                          -- _1 _2,
   ScalaBlockStatSemi                          -- _1 _2,
   ScalaTmplDefBlockStat                       -- _1 _2 _3,
   ScalaTmplDefBlockStat.1:iter-star           -- _1,
   ScalaTmplDefBlockStat.2:iter-star           -- _1,
   ScalaDefBlockStat                           -- _1 _2,
   ScalaDefBlockStat.1:iter-star               -- _1,
   ScalaImplicitDefBlockStat                   -- _1 KW["implicit"] _2,
   ScalaImplicitDefBlockStat.1:iter-star       -- _1,
   ScalaLazyDefBlockStat                       -- _1 KW["lazy"] _2,
   ScalaLazyDefBlockStat.1:iter-star           -- _1,
   ScalaTemplateStatSemi                       -- _1 _2,
   ScalaTemplateStatSemi                       -- _1 _2,
   ScalaTemplateStatSemi                       -- _1 _2,
   ScalaDefTemplateStat                        -- _1 _2 _3,
   ScalaDefTemplateStat.1:opt                  -- _1,
   ScalaDefTemplateStat.2:iter-star            -- _1,
   ScalaDclTemplateStat                        -- _1 _2 _3,
   ScalaDclTemplateStat.1:opt                  -- _1,
   ScalaDclTemplateStat.2:iter-star            -- _1,
   ScalaImportTemplateStat                     -- _1,
   ScalaExprTemplateStat                       -- _1,
   ScalaBinding                                -- _1 _2,
   ScalaBinding.2:opt                          -- _1,
   ScalaBinding.2:opt.1:seq                    -- KW[":"] _1,
   ScalaWildCardBinding                        -- KW["_"] _1,
   ScalaWildCardBinding.1:opt                  -- _1,
   ScalaWildCardBinding.1:opt.1:seq            -- KW[":"] _1,
   ScalaBindings                               -- KW["("] _1 KW[")"],
   ScalaBindings.1:iter-star-sep               -- _1 KW[","],
   ScalaAssignment                             -- KW["="] _1,
   ScalaClassTemplate                          -- _1 _2 _3,
   ScalaClassTemplate.1:opt                    -- _1,
   ScalaClassTemplate.3:opt                    -- _1,
   ScalaTraitTemplate                          -- _1 _2 _3,
   ScalaTraitTemplate.1:opt                    -- _1,
   ScalaTraitTemplate.3:opt                    -- _1,
   ScalaClassParents                           -- _1 _2,
   ScalaClassParents.2:iter-star               -- _1,
   ScalaTraitParents                           -- _1 _2,
   ScalaTraitParents.2:iter-star               -- _1,
   ScalaWithAnnotType                          -- KW["with"] _1,
   ScalaSelfType                               -- _1 _2 KW["=>"],
   ScalaSelfType.2:opt                         -- _1,
   ScalaSelfType.2:opt.1:seq                   -- KW[":"] _1,
   ScalaThisSelfType                           -- KW["this"] KW[":"] _1 KW["=>"],
   ScalaWildcardSelfType                       -- KW["_"] KW[":"] _1 KW["=>"],
   ScalaSelfTypeTemplateBody                   -- _1 KW["{"] _2 _3 KW["}"],
   ScalaSelfTypeTemplateBody.1:opt             -- _1,
   ScalaSelfTypeTemplateBody.3:iter-star       -- _1,
   ScalaTemplateBody                           -- _1 KW["{"] _2 KW["}"],
   ScalaTemplateBody.1:opt                     -- _1,
   ScalaTemplateBody.2:iter-star               -- _1,
   ScalaConstr                                 -- _1 _2,
   ScalaConstr.2:opt                           -- _1,
   ScalaEarlyDefs                              -- KW["{"] _1 KW["}"] KW["with"],
   ScalaEarlyDefs.1:iter-star                  -- _1,
   ScalaEarlyDefSemi                           -- _1 _2,
   ScalaEarlyDefSemi                           -- _1 _2,
   ScalaEarlyDefSemi                           -- _1 _2,
   ScalaEarlyDef                               -- _1 _2 _3,
   ScalaEarlyDef.1:opt                         -- _1,
   ScalaEarlyDef.2:iter-star                   -- _1,
   ScalaOverrideModifier                       -- KW["override"],
   ScalaAbstractModifier                       -- KW["abstract"],
   ScalaFinalModifier                          -- KW["final"],
   ScalaSealedModifier                         -- KW["sealed"],
   ScalaImplicitModifier                       -- KW["implicit"],
   ScalaLazyModifier                           -- KW["lazy"],
   ScalaPrivateModifier                        -- KW["private"] _1,
   ScalaPrivateModifier.1:opt                  -- _1,
   ScalaProtectedModifier                      -- KW["protected"] _1,
   ScalaProtectedModifier.1:opt                -- _1,
   ScalaAccessQualifier                        -- KW["["] _1 KW["]"],
   ScalaThisQualifier                          -- KW["["] KW["this"] KW["]"],
   ScalaClass                                  -- KW["class"] _1,
   ScalaClassDef                               -- _1 _2 _3 _4 _5,
   ScalaClassDef.2:iter-star                   -- _1,
   ScalaClassDef.3:opt                         -- _1,
   ScalaClassDef.4:opt                         -- _1,
   ScalaPolymorph                              -- _1 _2,
   ScalaImplicitClassParamClause               -- KW["("] KW["implicit"] _1 KW[")"],
   ScalaImplicitClassParamClause.1:iter-sep    -- _1 KW[","],
   ScalaClassParamClauses                      -- _1 _2,
   ScalaClassParamClause                       -- KW["("] _1 KW[")"],
   ScalaClassParamClause.1:iter-star-sep       -- _1 KW[","],
   ScalaClassParam                             -- _1 _2 KW[":"] _3 _4,
   ScalaClassParam.1:iter-star                 -- _1,
   ScalaClassParam.4:opt                       -- _1,
   ScalaValClassParam                          -- _1 _2 KW["val"] _3 KW[":"] _4 _5,
   ScalaValClassParam.1:iter-star              -- _1,
   ScalaValClassParam.2:iter-star              -- _1,
   ScalaValClassParam.5:opt                    -- _1,
   ScalaVarClassParam                          -- _1 _2 KW["var"] _3 KW[":"] _4 _5,
   ScalaVarClassParam.1:iter-star              -- _1,
   ScalaVarClassParam.2:iter-star              -- _1,
   ScalaVarClassParam.5:opt                    -- _1,
   ScalaClassClassTemplateOpt                  -- KW["extends"] _1,
   ScalaTemplateClassTemplateOpt               -- KW["extends"] _1,
   ScalaEmptyClassTemplateOpt                  -- ,
   ScalaThisExprFunDef                         -- KW["this"] _1 KW["="] _2,
   ScalaThisBlockFunDef                        -- KW["this"] _1 _2,
   ScalaSelfInvocation                         -- KW["this"] _1,
   ScalaBlockSelfInvocation                    -- KW["this"] _1,
   ScalaConstrBlock                            -- KW["{"] _1 KW[";"] _2 KW["}"],
   ScalaConstrBlock.2:iter-star                -- _1,
   ScalaConstrBlock                            -- KW["{"] _1 KW["}"],
   ScalaConstrBlock                            -- KW["{"] _1 _2 KW["}"],
   ScalaConstrBlock.2:iter                     -- _1,
   ScalaCaseClass                              -- KW["case"] KW["class"] _1,
   ScalaTrait                                  -- KW["trait"] _1,
   ScalaTraitDef                               -- _1 _2 _3,
   ScalaTraitDef.2:opt                         -- _1,
   ScalaTraitTraitTemplateOpt                  -- KW["extends"] _1,
   ScalaTemplateTraitTemplateOpt               -- KW["extends"] _1,
   ScalaEmptyTraitTemplateOpt                  -- ,
   ScalaCaseObject                             -- KW["case"] KW["object"] _1,
   ScalaObject                                 -- KW["object"] _1,
   ScalaObjectDef                              -- _1 _2,
   ScalaValDclDcl                              -- KW["val"] _1,
   ScalaValDcl                                 -- _1 KW[":"] _2,
   ScalaValDcl.1:iter-sep                      -- _1 KW[","],
   ScalaValPatDef                              -- KW["val"] _1,
   ScalaPatDef                                 -- _1 _2 KW["="] _3,
   ScalaPatDef.1:iter-sep                      -- _1 KW[","],
   ScalaPatDef.2:opt                           -- _1,
   ScalaPatDef.2:opt.1:seq                     -- KW[":"] _1,
   ScalaVarDclDcl                              -- KW["var"] _1,
   ScalaVarPatDef                              -- KW["var"] _1,
   ScalaVarDcl                                 -- _1 KW[":"] _2,
   ScalaVarDcl.1:iter-sep                      -- _1 KW[","],
   ScalaWildcardVarDef                         -- _1 KW[":"] _2 KW["="] KW["_"],
   ScalaWildcardVarDef.1:iter-sep              -- _1 KW[","],
   ScalaTypeDclDcl                             -- KW["type"] _1,
   ScalaTypeDcl                                -- _1 _2 _3 _4,
   ScalaTypeDcl.2:opt                          -- _1,
   ScalaTypeDcl.3:opt                          -- _1,
   ScalaTypeDcl.3:opt.1:seq                    -- KW[">:"] _1,
   ScalaTypeDcl.4:opt                          -- _1,
   ScalaTypeDcl.4:opt.1:seq                    -- KW["<:"] _1,
   ScalaTypeDefDef                             -- KW["type"] _1,
   ScalaTypeDef                                -- _1 _2 KW["="] _3,
   ScalaTypeDef.2:opt                          -- _1,
   ScalaTypeParamClause                        -- KW["["] _1 KW["]"],
   ScalaTypeParamClause.1:iter-sep             -- _1 KW[","],
   ScalaVariantTypeParam                       -- _1 _2,
   ScalaVariantTypeParam.1:iter-star           -- _1,
   ScalaPlusVariantTypeParam                   -- _1 KW["+"] _2,
   ScalaPlusVariantTypeParam.1:iter-star       -- _1,
   ScalaNegVariantTypeParam                    -- _1 KW["-"] _2,
   ScalaNegVariantTypeParam.1:iter-star        -- _1,
   ScalaTypeParam                              -- _1 _2 _3 _4 _5 _6,
   ScalaTypeParam.2:opt                        -- _1,
   ScalaTypeParam.3:opt                        -- _1,
   ScalaTypeParam.3:opt.1:seq                  -- KW[">:"] _1,
   ScalaTypeParam.4:opt                        -- _1,
   ScalaTypeParam.4:opt.1:seq                  -- KW["<:"] _1,
   ScalaTypeParam.5:iter-star                  -- _1,
   ScalaTypeParam.6:iter-star                  -- _1,
   ScalaWildcardTypeParam                      -- KW["_"] _1 _2 _3 _4 _5,
   ScalaWildcardTypeParam.1:opt                -- _1,
   ScalaWildcardTypeParam.2:opt                -- _1,
   ScalaWildcardTypeParam.2:opt.1:seq          -- KW[">:"] _1,
   ScalaWildcardTypeParam.3:opt                -- _1,
   ScalaWildcardTypeParam.3:opt.1:seq          -- KW["<:"] _1,
   ScalaWildcardTypeParam.4:iter-star          -- _1,
   ScalaWildcardTypeParam.5:iter-star          -- _1,
   ScalaTypeViewBound                          -- KW["<%"] _1,
   ScalaTypeContextBound                       -- KW[":"] _1,
   ScalaFunDclDcl                              -- KW["def"] _1,
   ScalaFunDcl                                 -- _1 KW[":"] _2,
   ScalaFunDefDef                              -- KW["def"] _1,
   ScalaFunDef                                 -- _1 _2 KW["="] _3,
   ScalaFunDef.2:opt                           -- _1,
   ScalaFunDef.2:opt.1:seq                     -- KW[":"] _1,
   ScalaFunSig                                 -- _1 _2 _3,
   ScalaFunSig.2:opt                           -- _1,
   ScalaFunSig.3:opt                           -- _1,
   ScalaImplicitParamClause                    -- KW["("] KW["implicit"] _1 KW[")"],
   ScalaImplicitParamClause.1:iter-sep         -- _1 KW[","],
   ScalaParamClauses                           -- _1 _2,
   ScalaParamClause                            -- KW["("] _1 KW[")"],
   ScalaParamClause.1:iter-star-sep            -- _1 KW[","],
   ScalaParam                                  -- _1 _2 _3 _4,
   ScalaParam.1:iter-star                      -- _1,
   ScalaParam.3:opt                            -- _1,
   ScalaParam.3:opt.1:seq                      -- KW[":"] _1,
   ScalaParam.4:opt                            -- _1,
   ScalaParam.4:opt.1:seq                      -- KW["="] _1,
   ScalaByNameParam                            -- KW["=>"] _1,
   ScalaRepeatedParam                          -- _1 KW["*"],
   ScalaProcDcl                                -- _1,
   ScalaProcDef                                -- _1 KW["{"] _2 KW["}"],
   ScalaImport                                 -- V  [H  [KW["import"]] _1],
   ScalaImport.1:iter-sep                      -- _1 KW[","],
   ScalaImportExpr                             -- _1,
   ScalaWildcardImportExpr                     -- _1 KW["."] KW["_"],
   ScalaSelectorsImportExpr                    -- _1 KW["."] _2,
   ScalaImportSelectors                        -- KW["{"] _1 KW["}"],
   ScalaImportSelectors.1:iter-sep             -- _1 KW[","],
   ScalaImportSelectorsWithWildcard            -- KW["{"] _1 KW[","] KW["_"] KW["}"],
   ScalaImportSelectorsWithWildcard.1:iter-sep -- _1 KW[","],
   ScalaOnlyWildcardImportSelectors            -- KW["{"] KW["_"] KW["}"],
   ScalaImportSelector                         -- _1,
   ScalaMappedImportSelector                   -- _1 KW["=>"] _2,
   ScalaWildcardImportSelector                 -- _1 KW["=>"] KW["_"],
   ScalaAnnotation                             -- KW["@"] _1 _2,
   ScalaAnnotation.2:opt                       -- _1,
   ScalaConstrAnnotation                       -- KW["@"] _1 _2,
   ScalaConstrAnnotation.2:opt                 -- _1,
   ScalaAnnotationSeq                          -- _1 _2
]
