module rename-rules
imports
  libstratego-lib
  org/sugarj/languages/Stratego

rules
  rename-rules(|oname, nname) = topdown(try(rename-rule(|oname, nname))); topdown(try(SVar(?oname;!nname)))
  
  rename-rule(|oname, nname) :
    RDefNoArgs(oname, rule) -> RDefNoArgs(nname, rule)
    
  rename-rule(|oname, nname) :
    RDef(oname, typeids, rule) -> RDef(nname, typeids, rule)
    
  rename-rule(|oname, nname) :
    RDefT(oname, typeids1,typeids2, rule ) -> RDefT(nname, typeids1, typeids2, rule)
    
  rename-rule(|oname, nname) :
    SDefNoArgs(oname, strategy) -> SDefNoArgs(nname, strategy)
    
  rename-rule(|oname, nname) :
    SDef(oname, typeids, strategy) -> SDef(nname, typeids, strategy)