Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.editor
Bundle-SymbolicName: org.sugarj.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sugarj.editor.SugarJActivator
Export-Package: org.sugarj.builder,
 org.sugarj.editor;
  uses:="org.eclipse.imp.preferences,
   org.eclipse.imp.parser,
   org.eclipse.imp.runtime,
   org.strategoxt.imp.runtime.services,
   org.spoofax.interpreter.terms,
   org.strategoxt.imp.runtime.parser,
   org.osgi.framework,
   org.strategoxt.imp.runtime.dynamicloading",
 org.sugarj.editor.strategies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.strategoxt.strj,
 org.sugarj.compiler,
 org.sugarj.stdlib,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.sugarj.common,
 org.spoofax.jsglr,
 org.sugarj.languagelib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui.wizards,
 org.spoofax.terms.attachments
