module org/sugarj/transformations/Analyze
imports
  org/sugarj/languages/Sugar
rules
  analyze-main = bottomup(try(analyze))
  analyze = fail
  get-anno(|key) = get-annotations; !(key,<id>); lookup
  put-anno(|key,val) = where((get-annotations <+ ![]) => annos); !(<id>,[(key,val)|annos]); set-annotations

  sugarj-analyze:
    (ast, path, project-path) -> (ast, errors, warnings, notes)
    with
      editor-init;
      try(analyze);
      errors   := <collect-all(constraint-error, conc)> ast;
      warnings := <collect-all(constraint-warning, conc)> ast;
      notes    := <collect-all(constraint-note, conc)> ast

    editor-init =
      // Ensure all dynamic rules are properly scoped
      try(dr-scope-all-end);
      dr-scope-all-start

    constraint-error = fail
    constraint-warning = fail
    constraint-note = fail

  
rules
  // desugar =
  //   changed-tree(desugar-analyses)
  //   
  // desugar-analyses : 
  // 	Analyses(strats) -> Strategies()