module org/sugarj/transformations/Renaming
imports
  libstratego-lib
  org/sugarj/languages/Stratego

rules
  apply-renamings = where(prim("SUGARJ_current_renamings") => renamings); try(rename-decl(|renamings))
  apply-renamings(|renamings) = rename-decl(|renamings)
  rename-decl(|renamings) = fail 

rules
  rename-rules(|oname, nname) = topdown(try(rename-rule(|oname, nname))); topdown(try(SVar(replace-name(|oname, nname))))
  
  rename-rule(|oname, nname) = RDefNoArgs(replace-name(|oname, nname), id)
    
  rename-rule(|oname, nname) =
    RDef(replace-name(|oname, nname), id, id)
    
  rename-rule(|oname, nname) =
    RDefT(replace-name(|oname, nname), id, id, id)
    
  rename-rule(|oname, nname) =
    SDefNoArgs(replace-name(|oname, nname), id)
    
  rename-rule(|oname, nname) =
    SDef(replace-name(|oname, nname), id, id)

rules
  replace-name(|oname, nname) =
    preserve-annos(\ oname -> nname \)