###############################################################################
# Copyright (c) 2008, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
ResourceResolver_0=Variable references non-existent resource : {0}
ResourceResolver_1=Variable references empty selection: {0}
ResourceResolver_2=Variable not recognized: {0}
WorkspaceResolver_0=Variable references non-existent resource : {0}
