package editor;


public sugar SpellChecking {
  context-free syntax
    AnnoOrSugarMod* "dictionary" JavaId DictBody -> ToplevelDeclaration{cons("DictDec")}
    "{" DictEntry* "}" -> DictBody {cons("DictBody")}

  syntax
    <LAYOUT?-CF> <DictWord-LEX> "\n" -> <DictEntry-CF> {cons("DictWord")}
  
  lexical syntax
    ~[\ \n\r\t\-]+ -> DictWord
  
  desugarings
    compile-dict
  
  rules
    compile-dict :
      DictDec(mods, n, DictBody(entries))
      ->
      SugarDec(SugarDecHead(mods, n), SugarBody(<map(compile-dict-entry)> entries))
    
    spellcheck-word = fail

    compile-dict-entry :
      DictWord(w) ->
      transformation-elem(Rules([SDefNoArgs("spellcheck-word", Match(NoAnnoList(Str(w))))]))
}