package xml.schema;

import org.xml.sax.ContentHandler;
import org.xml.sax.SAXException;

import xml.Sugar;
import xml.Editor;
import xml.schema.BookSchema;

public class BookSchemaTest {
  public void appendBook(ContentHandler ch) throws SAXException {
    String title = "Sweetness and Power";
    @Validate
    ch.<{lib}book title="{new String(title)}">
         <{lib}author name="Sidney W. Mintz" />
         <{lib}editions>
           <{lib}edition year="1985" publisher="Viking Press" />
           <{lib}edit year="1986" publisher="Penguin Books" />
         </{lib}editions>
         
       </{lib}book>;   
  }
  
  public void appendProceedings(ContentHandler ch)  {
    
  }
}