package xml.schema;
 
import org.xml.sax.ContentHandler;
import org.xml.sax.SAXException;

import xml.AsSax;
import xml.Test; 
import xml.XmlJavaSyntax;

import xml.schema.BookSchema;

public class BookSchemaTest extends Test {
  public static void main(String[] args) throws SAXException {
    ContentHandler ch = new BookSchemaTest();
    
    ch.write valid document
      <{lib}book title="Sweetness and Power: The Place of Sugar in Modern History">
        <{lib}author name="Sidney W. Mintz">
        </{lib}author>
      </{lib}book>;
  }
} 