package xml.schema;

import org.sugarj.languages.Java;

import xml.XmlJavaSyntax;
 
public sugar XmlSchemaJavaSyntax {
  
  context-free syntax
    "@Validate" JavaId "."  Document ";" -> ObjectStm {cons("ValWriteDoc")}
  
  desugarings
    \ ValWriteDoc(ch,doc) -> WriteDoc(ch,doc) \
  
  sorts
    XsdSugarDec XsdSugarDecHead XsdSugarBody
  
  context-free syntax
    XsdSugarDecHead XsdSugarBody
      -> XsdSugarDec {cons("XsdSugarDec")}
    
    XsdSugarDec -> SugarDec

    AnnoOrSugarMod* "xmlschema" JavaId 
      -> XsdSugarDecHead {cons("XsdSugarDecHead")}

    "{" XsdDefinition  "}" -> XsdSugarBody {cons("XsdSugarBody")}
    
  lexical restrictions
    "xmlschema" -/-  [a-zA-Z0-9\'\-\_]
  
  /* used for bootstrapping only */
  sorts
    XsdDefinition
  
  context-free syntax
    Document -> XsdDefinition {cons("XMLSchemaDoc")}
  
  signature constructors
    ValWriteDoc : JavaId * Document -> ObjectStm
    XMLSchemaDoc : Document -> XsdDefinition
  
    XsdSugarDec : XsdSugarDecHead * XsdSugarBody -> XsdSugarDec
    XsdSugarDecHead : list(AnnoOrSugarMod) * JavaId -> XsdSugarDecHead
    XsdSugarBody : XsdDefinition -> XsdSugarBody
}
