package xml;

import org.xml.sax.ContentHandler;
import org.xml.sax.SAXException;

import xml.Sugar;
import xml.Editor;

public class BookTest {
  public void appendBook(ContentHandler ch) throws SAXException {
    
    String title = "Sweetness and Power: The Place of Sugar in Modern History";
    
    ch.<book title="{new String(title)}">
         <author name="Sidney W. Mintz" />
         <editions>
           <edition year="1985" publisher="Viking Press" />
           <edition year="1986" publisher="Penguin Books" />
         </editions>
       </book>;   
  }
}