module org/sugarj/languages/Java

signature
  constructors
    Some                    : JavaTypeArgs -> OptJavaTypeArgs0
    None                    : OptJavaTypeArgs0
                            : JavaTypeArgs -> OptJavaTypeArgs0
                            : JavaClassMod -> JavaAnno_JavaClassMod0
                            : JavaAnno -> JavaAnno_JavaClassMod0
                            : JavaInterfaceMod -> JavaAnno_JavaInterfaceMod0
                            : JavaAnno -> JavaAnno_JavaInterfaceMod0
                            : JavaAbstractMethodMod -> JavaAnno_JavaAbstractMethodMod0
                            : JavaAnno -> JavaAnno_JavaAbstractMethodMod0
                            : JavaConstantMod -> JavaAnno_JavaConstantMod0
                            : JavaAnno -> JavaAnno_JavaConstantMod0
    None                    : OptJavaEnumConstArgs0
                            : JavaConstrMod -> JavaAnno_JavaConstrMod0
                            : JavaAnno -> JavaAnno_JavaConstrMod0
                            : JavaVarMod -> JavaAnno_JavaVarMod0
                            : JavaAnno -> JavaAnno_JavaVarMod0
                            : JavaMethodMod -> JavaAnno_JavaMethodMod0
                            : JavaAnno -> JavaAnno_JavaMethodMod0
                            : JavaFieldMod -> JavaAnno_JavaFieldMod0
                            : JavaAnno -> JavaAnno_JavaFieldMod0
    CompilationUnit         : Option(JavaPackageDec) * List(JavaImportDec) * List(JavaTypeDec) -> JavaCompilationUnit
    Semicolon               : JavaTypeDec
                            : JavaInterfaceDec -> JavaTypeDec
                            : JavaClassDec -> JavaTypeDec
    StaticImportOnDemandDec : JavaTypeName -> JavaImportDec
    StaticImportDec         : JavaTypeName * JavaId -> JavaImportDec
    TypeImportOnDemandDec   : JavaPackageName -> JavaImportDec
    TypeImportDec           : JavaTypeName -> JavaImportDec
    PackageDec              : List(JavaAnno) * JavaPackageName -> JavaPackageDec
    ElemValArrayInit        : List(JavaElemVal) -> JavaElemVal
                            : JavaAnno -> JavaElemVal
                            : JavaExpr -> JavaElemVal
    ElemValPair             : JavaId * JavaElemVal -> JavaElemValPair
    MarkerAnno              : JavaTypeName -> JavaAnno
    SingleElemAnno          : JavaTypeName * JavaElemVal -> JavaAnno
    Anno                    : JavaTypeName * List(JavaElemValPair) -> JavaAnno
                            : JavaFieldAccess -> JavaLHS
                            : JavaExprName -> JavaLHS
    GenericMethod           : JavaAmbName * JavaTypeArgs * JavaId -> JavaMethodSpec
    QSuperMethod            : JavaTypeName * OptJavaTypeArgs0 * JavaId -> JavaMethodSpec
    SuperMethod             : OptJavaTypeArgs0 * JavaId -> JavaMethodSpec
    Method                  : JavaExpr * OptJavaTypeArgs0 * JavaId -> JavaMethodSpec
    Method                  : JavaMethodName -> JavaMethodSpec
    QSuperField             : JavaTypeName * JavaId -> JavaFieldAccess
    SuperField              : JavaId -> JavaFieldAccess
    Field                   : JavaExpr * JavaId -> JavaFieldAccess
    Dim                     : JavaExpr -> JavaDimExpr
    UnboundWld              : JavaTypeName -> JavaArrayBaseType
                            : JavaTypeName -> JavaArrayBaseType
                            : JavaPrimType -> JavaArrayBaseType
    NewArray                : JavaArrayBaseType * List(JavaDim) * JavaArrayInit -> JavaArrayCreationExpr
    NewArray                : JavaArrayBaseType * List(JavaDimExpr) * List(JavaDim) -> JavaArrayCreationExpr
    ArrayAccess		    : JavaExpr * JavaArraySubscript -> JavaArrayAccess
    Semicolon               : JavaClassMemberDec
                            : JavaInterfaceDec -> JavaClassMemberDec
                            : JavaClassDec -> JavaClassMemberDec
                            : JavaMethodDec -> JavaClassMemberDec
                            : JavaFieldDec -> JavaClassMemberDec
                            : JavaConstrDec -> JavaClassBodyDec
                            : JavaStaticInit -> JavaClassBodyDec
                            : JavaInstanceInit -> JavaClassBodyDec
                            : JavaClassMemberDec -> JavaClassBodyDec
    ImplementsDec           : List(JavaInterfaceType) -> JavaInterfaces
    SuperDec                : JavaClassType -> JavaSuper
                            : JavaStrictFP -> JavaClassMod
                            : JavaFinal -> JavaClassMod
                            : JavaStatic -> JavaClassMod
                            : JavaPrivate -> JavaClassMod
                            : JavaProtected -> JavaClassMod
                            : JavaPublic -> JavaClassMod
                            : JavaAbstract -> JavaClassMod
    ClassDecHead            : List(JavaAnno_JavaClassMod0) * JavaId * Option(JavaTypeParams) * Option(JavaSuper) * Option(JavaInterfaces) -> JavaClassDecHead
    ClassBody               : List(JavaClassBodyDec) -> JavaClassBody
    ClassDec                : JavaClassDecHead * JavaClassBody -> JavaClassDec
                            : JavaEnumDec -> JavaClassDec
                            : JavaStrictFP -> JavaInterfaceMod
                            : JavaStatic -> JavaInterfaceMod
                            : JavaAbstract -> JavaInterfaceMod
                            : JavaPrivate -> JavaInterfaceMod
                            : JavaProtected -> JavaInterfaceMod
                            : JavaPublic -> JavaInterfaceMod
    Semicolon               : JavaInterfaceMemberDec
                            : JavaInterfaceDec -> JavaInterfaceMemberDec
                            : JavaClassDec -> JavaInterfaceMemberDec
                            : JavaAbstractMethodDec -> JavaInterfaceMemberDec
                            : JavaConstantDec -> JavaInterfaceMemberDec
    ExtendsInterfaces       : List(JavaInterfaceType) -> JavaExtendsInterfaces
    InterfaceDecHead        : List(JavaAnno_JavaInterfaceMod0) * JavaId * Option(JavaTypeParams) * Option(JavaExtendsInterfaces) -> JavaInterfaceDecHead
    InterfaceDec            : JavaInterfaceDecHead * List(JavaInterfaceMemberDec) -> JavaInterfaceDec
                            : JavaAnnoDec -> JavaInterfaceDec
    DefaultVal              : JavaElemVal -> JavaDefaultVal
    Semicolon               : JavaAnnoElemDec
                            : JavaAnnoDec -> JavaAnnoElemDec
                            : JavaEnumDec -> JavaAnnoElemDec
                            : JavaInterfaceDec -> JavaAnnoElemDec
                            : JavaClassDec -> JavaAnnoElemDec
                            : JavaConstantDec -> JavaAnnoElemDec
    AnnoMethodDec           : List(JavaAbstractMethodMod) * JavaType * JavaId * Option(JavaDefaultVal) -> JavaAnnoElemDec
    AnnoDecHead             : List(JavaAnno_JavaInterfaceMod0) * JavaId -> JavaAnnoDecHead
    AnnoDec                 : JavaAnnoDecHead * List(JavaAnnoElemDec) -> JavaAnnoDec
                            : JavaAbstract -> JavaAbstractMethodMod
                            : JavaPublic -> JavaAbstractMethodMod
    DeprAbstractMethodDec   : List(JavaAnno_JavaAbstractMethodMod0) * Option(JavaTypeParams) * JavaResultType * JavaId * List(JavaFormalParam) * List(JavaDim) * Option(JavaThrows) -> JavaAbstractMethodDec
    AbstractMethodDec       : List(JavaAnno_JavaAbstractMethodMod0) * Option(JavaTypeParams) * JavaResultType * JavaId * List(JavaFormalParam) * Option(JavaThrows) -> JavaAbstractMethodDec
                            : JavaFinal -> JavaConstantMod
                            : JavaStatic -> JavaConstantMod
                            : JavaPublic -> JavaConstantMod
    ConstantDec             : List(JavaAnno_JavaConstantMod0) * JavaType * List(JavaVarDec) -> JavaConstantDec
    EnumBodyDecs            : List(JavaClassBodyDec) -> JavaEnumBodyDecs
    EnumConst               : JavaId * OptJavaEnumConstArgs0 * Option(JavaClassBody) -> JavaEnumConst
    EnumBody                : List(JavaEnumConst) * Option(JavaEnumBodyDecs) -> JavaEnumBody
    EnumDecHead             : List(JavaAnno_JavaClassMod0) * JavaId * Option(JavaInterfaces) -> JavaEnumDecHead
    EnumDec                 : JavaEnumDecHead * JavaEnumBody -> JavaEnumDec
                            : JavaPrivate -> JavaConstrMod
                            : JavaProtected -> JavaConstrMod
                            : JavaPublic -> JavaConstrMod
    QSuperConstrInv         : JavaExpr * OptJavaTypeArgs0 * List(JavaExpr) -> JavaConstrInv
    SuperConstrInv          : OptJavaTypeArgs0 * List(JavaExpr) -> JavaConstrInv
    AltConstrInv            : OptJavaTypeArgs0 * List(JavaExpr) -> JavaConstrInv
    ConstrBody              : Option(JavaConstrInv) * List(JavaBlockStm) -> JavaConstrBody
    ConstrDecHead           : List(JavaAnno_JavaConstrMod0) * Option(JavaTypeParams) * JavaId * List(JavaFormalParam) * Option(JavaThrows) -> JavaConstrHead
    ConstrDec               : JavaConstrHead * JavaConstrBody -> JavaConstrDec
    StaticInit              : JavaBlock -> JavaStaticInit
    InstanceInit            : JavaBlock -> JavaInstanceInit
    NoMethodBody            : JavaMethodBody
                            : JavaBlock -> JavaMethodBody
                            : JavaClassType -> JavaExceptionType
    ThrowsDec               : List(JavaExceptionType) -> JavaThrows
                            : JavaStrictFP -> JavaMethodMod
                            : JavaNative -> JavaMethodMod
                            : JavaSynchronized -> JavaMethodMod
                            : JavaFinal -> JavaMethodMod
                            : JavaStatic -> JavaMethodMod
                            : JavaAbstract -> JavaMethodMod
                            : JavaPrivate -> JavaMethodMod
                            : JavaProtected -> JavaMethodMod
                            : JavaPublic -> JavaMethodMod
                            : JavaFinal -> JavaVarMod
    VarArityParam           : List(JavaAnno_JavaVarMod0) * JavaType * JavaVarDecId -> JavaFormalParam
    Param                   : List(JavaAnno_JavaVarMod0) * JavaType * JavaVarDecId -> JavaFormalParam
    Void                    : JavaResultType
                            : JavaType -> JavaResultType
    DeprMethodDecHead       : List(JavaAnno_JavaMethodMod0) * Option(JavaTypeParams) * JavaResultType * JavaId * List(JavaFormalParam) * List(JavaDim) * Option(JavaThrows) -> JavaMethodDecHead
    MethodDecHead           : List(JavaAnno_JavaMethodMod0) * Option(JavaTypeParams) * JavaResultType * JavaId * List(JavaFormalParam) * Option(JavaThrows) -> JavaMethodDecHead
    MethodDec               : JavaMethodDecHead * JavaMethodBody -> JavaMethodDec
                            : JavaStm -> JavaBlockStm
    ClassDecStm             : JavaClassDec -> JavaBlockStm
                            : JavaLocalVarDecStm -> JavaBlockStm
    Block                   : List(JavaBlockStm) -> JavaBlock
    Catch                   : JavaFormalParam * JavaBlock -> JavaCatchClause
    Default                 : JavaSwitchLabel
    Case                    : JavaExpr -> JavaSwitchLabel
    SwitchGroup             : List(JavaSwitchLabel) * List(JavaBlockStm) -> JavaSwitchGroup
    SwitchBlock             : List(JavaSwitchGroup) * List(JavaSwitchLabel) -> JavaSwitchBlock
    Try                     : JavaBlock * List(JavaCatchClause) * JavaBlock -> JavaStm
    Try                     : JavaBlock * List(JavaCatchClause) -> JavaStm
    Synchronized            : JavaExpr * JavaBlock -> JavaStm
    Throw                   : JavaExpr -> JavaStm
    Return                  : Option(JavaExpr) -> JavaStm
    Continue                : Option(JavaId) -> JavaStm
    Break                   : Option(JavaId) -> JavaStm
    ForEach                 : JavaFormalParam * JavaExpr * JavaStm -> JavaStm
    For                     : List(JavaExpr) * Option(JavaExpr) * List(JavaExpr) * JavaStm -> JavaStm
    For                     : JavaLocalVarDec * Option(JavaExpr) * List(JavaExpr) * JavaStm -> JavaStm
    DoWhile                 : JavaStm * JavaExpr -> JavaStm
    While                   : JavaExpr * JavaStm -> JavaStm
    Switch                  : JavaExpr * JavaSwitchBlock -> JavaStm
    AssertStm               : JavaExpr * JavaExpr -> JavaStm
    AssertStm               : JavaExpr -> JavaStm
    If                      : JavaExpr * JavaStm * JavaStm -> JavaStm
    If                      : JavaExpr * JavaStm -> JavaStm
    ExprStm                 : JavaExpr -> JavaStm
    Labeled                 : JavaId * JavaStm -> JavaStm
    Empty                   : JavaStm
                            : JavaBlock -> JavaStm
    LocalVarDec             : List(JavaAnno_JavaVarMod0) * JavaType * List(JavaVarDec) -> JavaLocalVarDec
    LocalVarDecStm          : JavaLocalVarDec -> JavaLocalVarDecStm
                            : JavaVolatile -> JavaFieldMod
                            : JavaTransient -> JavaFieldMod
                            : JavaFinal -> JavaFieldMod
                            : JavaStatic -> JavaFieldMod
                            : JavaPrivate -> JavaFieldMod
                            : JavaProtected -> JavaFieldMod
                            : JavaPublic -> JavaFieldMod
                            : JavaArrayInit -> JavaVarInit
                            : JavaExpr -> JavaVarInit
    Dim                     : JavaDim
    ArrayVarDecId           : JavaId * List(JavaDim) -> JavaVarDecId
                            : JavaId -> JavaVarDecId
    VarDec                  : JavaVarDecId * JavaVarInit -> JavaVarDec
    VarDec                  : JavaVarDecId -> JavaVarDec
    FieldDec                : List(JavaAnno_JavaFieldMod0) * JavaType * List(JavaVarDec) -> JavaFieldDec
    ArrayInit               : List(JavaVarInit) -> JavaArrayInit
    VoidClass               : JavaClassLiteral
    Class                   : JavaType -> JavaClassLiteral
                            : JavaClassLiteral -> JavaLiteral
                            : JavaNullLiteral -> JavaLiteral
                            : JavaStringLiteral -> JavaLiteral
                            : JavaCharLiteral -> JavaLiteral
                            : JavaBoolLiteral -> JavaLiteral
                            : JavaFloatLiteral -> JavaLiteral
                            : JavaIntLiteral -> JavaLiteral
    AssignOr                : JavaLHS * JavaExpr -> JavaExpr
    AssignExcOr             : JavaLHS * JavaExpr -> JavaExpr
    AssignAnd               : JavaLHS * JavaExpr -> JavaExpr
    AssignURightShift       : JavaLHS * JavaExpr -> JavaExpr
    AssignRightShift        : JavaLHS * JavaExpr -> JavaExpr
    AssignLeftShift         : JavaLHS * JavaExpr -> JavaExpr
    AssignMinus             : JavaLHS * JavaExpr -> JavaExpr
    AssignPlus              : JavaLHS * JavaExpr -> JavaExpr
    AssignRemain            : JavaLHS * JavaExpr -> JavaExpr
    AssignDiv               : JavaLHS * JavaExpr -> JavaExpr
    AssignMul               : JavaLHS * JavaExpr -> JavaExpr
    Assign                  : JavaLHS * JavaExpr -> JavaExpr
    Cond                    : JavaExpr * JavaExpr * JavaExpr -> JavaExpr
    Or                      : JavaExpr * JavaExpr -> JavaExpr
    ExcOr                   : JavaExpr * JavaExpr -> JavaExpr
    And                     : JavaExpr * JavaExpr -> JavaExpr
    LazyOr                  : JavaExpr * JavaExpr -> JavaExpr
    LazyAnd                 : JavaExpr * JavaExpr -> JavaExpr
    NotEq                   : JavaExpr * JavaExpr -> JavaExpr
    Eq                      : JavaExpr * JavaExpr -> JavaExpr
    GtEq                    : JavaExpr * JavaExpr -> JavaExpr
    LtEq                    : JavaExpr * JavaExpr -> JavaExpr
    Gt                      : JavaExpr * JavaExpr -> JavaExpr
    Lt                      : JavaExpr * JavaExpr -> JavaExpr
    URightShift             : JavaExpr * JavaExpr -> JavaExpr
    RightShift              : JavaExpr * JavaExpr -> JavaExpr
    LeftShift               : JavaExpr * JavaExpr -> JavaExpr
    Minus                   : JavaExpr * JavaExpr -> JavaExpr
    Plus                    : JavaExpr * JavaExpr -> JavaExpr
    Remain                  : JavaExpr * JavaExpr -> JavaExpr
    Div                     : JavaExpr * JavaExpr -> JavaExpr
    Mul                     : JavaExpr * JavaExpr -> JavaExpr
    InstanceOf              : JavaExpr * JavaRefType -> JavaExpr
    CastRef                 : JavaRefType * JavaExpr -> JavaExpr
    CastPrim                : JavaPrimType * JavaExpr -> JavaExpr
    Not                     : JavaExpr -> JavaExpr
    Complement              : JavaExpr -> JavaExpr
    PreDecr                 : JavaExpr -> JavaExpr
    PreIncr                 : JavaExpr -> JavaExpr
    Minus                   : JavaExpr -> JavaExpr
    Plus                    : JavaExpr -> JavaExpr
    PostDecr                : JavaExpr -> JavaExpr
    PostIncr                : JavaExpr -> JavaExpr
                            : JavaExprName -> JavaExpr
    Invoke                  : JavaMethodSpec * List(JavaExpr) -> JavaExpr
                            : JavaFieldAccess -> JavaExpr
                            : JavaArrayCreationExpr -> JavaExpr
    QNewInstance            : JavaExpr * OptJavaTypeArgs0 * JavaId * OptJavaTypeArgs0 * List(JavaExpr) * Option(JavaClassBody) -> JavaExpr
    NewInstance             : OptJavaTypeArgs0 * JavaClassOrInterfaceType * List(JavaExpr) * Option(JavaClassBody) -> JavaExpr
    QThis                   : JavaTypeName -> JavaExpr
    This                    : JavaExpr
    Lit                     : JavaLiteral -> JavaExpr
                            : JavaRefType -> JavaType
                            : JavaPrimType -> JavaType
    ArrayType               : JavaType -> JavaArrayType
    TypeVar                 : JavaTypeVarId -> JavaTypeVar
    Member                  : JavaTypeDecSpec * JavaTypeArgs * JavaId -> JavaTypeDecSpec
                            : JavaTypeName -> JavaTypeDecSpec
    InterfaceType           : JavaTypeDecSpec * OptJavaTypeArgs0 -> JavaInterfaceType
    ClassType               : JavaTypeDecSpec * OptJavaTypeArgs0 -> JavaClassType
    ClassOrInterfaceType    : JavaTypeDecSpec * OptJavaTypeArgs0 -> JavaClassOrInterfaceType
                            : JavaArrayType -> JavaRefType
                            : JavaClassOrInterfaceType -> JavaRefType
                            : JavaId -> JavaTypeVarId
    TypeParams              : List(JavaTypeParam) -> JavaTypeParams
    TypeBound               : List(JavaClassOrInterfaceType) -> JavaTypeBound
    TypeParam               : JavaTypeVarId * Option(JavaTypeBound) -> JavaTypeParam
    WildcardLowerBound      : JavaRefType -> JavaWildcardBound
    WildcardUpperBound      : JavaRefType -> JavaWildcardBound
    Wildcard                : Option(JavaWildcardBound) -> JavaActualTypeArg
                            : JavaType -> JavaActualTypeArg
    TypeArgs                : List(JavaActualTypeArg) -> JavaTypeArgs
    PackageOrTypeName       : JavaPackageOrTypeName * JavaId -> JavaPackageOrTypeName
    PackageOrTypeName       : JavaId -> JavaPackageOrTypeName
    MethodName              : JavaAmbName * JavaId -> JavaMethodName
    MethodName              : JavaId -> JavaMethodName
    ExprName                : JavaAmbName * JavaId -> JavaExprName
    ExprName                : JavaId -> JavaExprName
    TypeName                : JavaPackageOrTypeName * JavaId -> JavaTypeName
    TypeName                : JavaId -> JavaTypeName
    AmbName                 : JavaAmbName * JavaId -> JavaAmbName
    AmbName                 : JavaId -> JavaAmbName
    PackageName             : List(JavaId) -> JavaPackageName
    Double                  : JavaFloatType
    Float                   : JavaFloatType
    Char                    : JavaIntType
    Long                    : JavaIntType
    Int                     : JavaIntType
    Short                   : JavaIntType
    Byte                    : JavaIntType
                            : JavaFloatType -> JavaNumType
                            : JavaIntType -> JavaNumType
    Boolean                 : JavaPrimType
                            : JavaNumType -> JavaPrimType
    Null                    : JavaNullLiteral
                            : String -> JavaStringChars
    Chars                   : JavaStringChars -> JavaStringPart
    String                  : List(JavaStringPart) -> JavaStringLiteral
                            : Int -> JavaSingleChar
    Single                  : JavaSingleChar -> JavaCharContent
    Char                    : JavaCharContent -> JavaCharLiteral
    False                   : JavaBool
    True                    : JavaBool
    Bool                    : JavaBool -> JavaBoolLiteral
    Float                   : JavaHexaFloatLiteral -> JavaFloatLiteral
    Float                   : JavaDeciFloatLiteral -> JavaFloatLiteral
                            : String -> JavaHexaFloatLiteral
                            : String -> JavaDeciFloatLiteral
    Octa                    : JavaOctaLiteral -> JavaIntLiteral
    Hexa                    : JavaHexaLiteral -> JavaIntLiteral
    Deci                    : JavaDeciLiteral -> JavaIntLiteral
                            : String -> JavaOctaLiteral
                            : String -> JavaHexaLiteral
                            : String -> JavaDeciLiteral
    StrictFP                : JavaStrictFP
    Synchronized            : JavaSynchronized
    Volatile                : JavaVolatile
    Transient               : JavaTransient
    Native                  : JavaNative
    Static                  : JavaStatic
    Final                   : JavaFinal
    Abstract                : JavaAbstract
    Protected               : JavaProtected
    Private                 : JavaPrivate
    Public                  : JavaPublic
    Id                      : JavaID -> JavaId
                            : String -> JavaID
    NamedEscape             : String -> NamedEscape
