module org/sugarj/languages/SugarJ
imports org/sugarj/languages/Sugar
signature constructors
    CompilationUnit            : Option(JavaPackageDec) * List(JavaImportDec) * List(TypeOrSugarDec) -> CompilationUnit
    CompileError               : String * Any -> CompileError

    ExtensionDec               : ExtensionDecHead * ExtensionBody -> ExtensionDec
    ExtensionBody              : SugarDef -> ExtensionBody
    ExtensionDecHead           : List(AnnoOrSugarMod) * JavaId -> ExtensionDecHead
    
    ChecksDec          : Head * Body -> SugarDec
    ChecksDecHead      : List(Annos) * JavaId -> Head
    ChecksBody         : List(Section) -> Body
    
    // MDD
    ModelDec          : Head * Body -> SugarDec
    ModelDecHead      : List(Annos) * JavaId * String -> Head
    ModelBody         : Term -> Body

    TransDec : TransformationDecHead * TransformationBody -> ToplevelDeclaration
    TransDecHead : List(AnnoOrSugarMod) * JavaId -> TransformationDecHead
    TransBody : TransformationDef -> TransformationBody

    TransImportDec : Option(ImportAs) * TransformationExpr -> JavaImportDec
    TypeImportAsDec : ImportAs * JavaTypeName -> JavaImportDec
    ImportAs : JavaTypeName -> ImportAs
