module org/sugarj/languages/SugarJ
imports org/sugarj/languages/Sugar
signature constructors
    CompilationUnit            : Option(JavaPackageDec) * List(JavaImportDec) * List(TypeOrSugarDec) -> SugarCompilationUnit
    CompileError               : String * Any -> CompileError

    SugarBody              : SugarDef -> SugarBody
    SugarDec               : SugarDecHead * SugarBody -> SugarDec
    SugarDecHead           : List(AnnoOrSugarMod) * JavaId -> SugarDecHead
    
    EditorServicesDec          : EditorServicesDecHead * EditorServicesDecBody -> SugarDec
    EditorServicesDecHead      : List(Annos) * JavaId -> EditorServicesDecHead
    EditorServicesBody         : List(EditorServicesSection) -> EditorServiceBody

    ChecksDec          : EditorServicesDecHead * EditorServicesDecBody -> SugarDec
    ChecksDecHead      : List(Annos) * JavaId -> EditorServicesDecHead
    ChecksBody         : List(EditorServicesSection) -> EditorServiceBody
    