/* Copyright 2006 Sun Microsystems, Inc. All rights reserved. You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: http://developer.sun.com/berkeley_license.html
$Id: AddressBean.java,v 1.5 2006-09-20 23:29:33 basler Exp $ */

package com.sun.javaee.blueprints.petstore.controller;

import sugar.Accessors;

public class AddressBean {
    
    private String street, city, state, zip {get};
    private static final boolean bDebug=false;
    
    public AddressBean() {
    }
    
    public void setStreet(String street) {
        if(bDebug) System.out.println("Setting street - " + street);
        this.street = street;
    }

    public void setCity(String city) {
        if(bDebug) System.out.println("Setting City - " + city);
        this.city = city;
    }

    public void setState(String state) {
        if(bDebug) System.out.println("Setting state - " + state);
        this.state = state;
    }

    public void setZip(String zip) {
        if(bDebug) System.out.println("Setting zip - " + zip);
        this.zip = zip;
    }
}
