###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

WizardPreferences_description=Descrip&tion:
WizardPreferencesPage_noOptionsSelected=No specific preferences are selected.
WizardPreferences_noSpecificPreferenceDescription=Empty list.\nNote: Not all preferences support individual import.
PreferencesExportWizard_export=Export Preferences
WizardPreferencesExportPage1_exportTitle=Export Preferences
WizardPreferencesExportPage1_exportDescription=Export preferences to the local file system.

WizardPreferencesExportPage1_preferences=Preferences
WizardPreferencesExportPage1_noPrefFile=Preference file not set, or is not a normal file.
WizardPreferencesExportPage1_overwrite=The file {0} already exists, do you want to overwrite it?
WizardPreferencesExportPage1_title=Export to File
WizardPreferencesExportPage1_all=Export &all
WizardPreferencesExportPage1_choose=&Choose specific preferences to export
WizardPreferencesExportPage1_file=To &preference file:

PreferencesImportWizard_import=Import Preferences
WizardPreferencesImportPage1_importTitle=Import Preferences
WizardPreferencesImportPage1_importDescription=Import preferences from the local file system.
WizardPreferencesImportPage1_all=Import &all
WizardPreferencesImportPage1_choose=C&hoose specific preferences to import
WizardPreferencesImportPage1_file=From &preference file:
WizardPreferencesImportPage1_title=Import from File
WizardPreferencesImportPage1_invalidPrefFile=Preference file does not exist or is a directory.

PreferencesExport_error=Error
PreferencesExport_browse=B&rowse...
PreferencesExport_createTargetDirectory=Target directory does not exist.  Would you like to create it?
PreferencesExport_directoryCreationError=Target directory could not be created.

ExportFile_overwriteExisting=&Overwrite existing files without warning

SelectionDialog_selectLabel = &Select All
SelectionDialog_deselectLabel = &Deselect All

WizardDataTransfer_existsQuestion = ''{0}'' already exists.  Would you like to overwrite it?
WizardDataTransfer_overwriteNameAndPathQuestion = Overwrite ''{0}'' in folder ''{1}''?

Question = Question

