module org/sugarj/languages/Prolog

signature
  constructors
                   : String -> PrologModulePath2
                   : String -> PrologString
                   : String -> PrologVariable
                   : String -> PrologQuotedName
                   : String -> PrologSymbol
                   : String -> PrologWord
    QuotedName     : PrologQuotedName -> PrologName
    Symbol         : PrologSymbol -> PrologName
    Word           : PrologWord -> PrologName
                   : String -> PrologName
    Float          : PrologUnsignedFloat -> PrologUnsignedNumber
    Nat            : PrologNaturalNumber -> PrologUnsignedNumber
    Number         : PrologSign * PrologUnsignedNumber -> PrologNumber
    UnsignedNumber : PrologUnsignedNumber -> PrologNumber
                   : String -> PrologSign
                   : String -> PrologUnsignedFloat
                   : String -> PrologNaturalNumber
                   : PrologOp -> PrologPostfixOp
                   : PrologOp -> PrologPrefixOp
    Op             : PrologName -> PrologOp
    Functor        : PrologName -> PrologFunctor
    Atom           : PrologName -> PrologAtom
                   : PrologNumber -> PrologConstant
                   : PrologAtom -> PrologConstant
    ListTl         : List(PrologTerm) * PrologTerm -> PrologList
    List           : List(PrologTerm) -> PrologList
    Var            : PrologVariable -> PrologTerm
                   : PrologConstant -> PrologTerm
    String         : PrologString -> PrologTerm
                   : PrologList -> PrologTerm
    Curly          : PrologTerm -> PrologTerm
    Bracket        : PrologTerm -> PrologTerm
    Func           : PrologFunctor * List(PrologTerm) -> PrologTerm
    Infix          : PrologTerm * PrologOp * PrologTerm -> PrologTerm
    Prefix         : PrologPrefixOp * PrologTerm -> PrologTerm
    Postfix        : PrologTerm * PrologPostfixOp -> PrologTerm
                   : PrologTerm -> PrologGoal
    BodyGoal       : PrologGoal -> PrologBody
    BodyAnd        : PrologBody * PrologBody -> PrologBody
    BodyOr         : PrologBody * PrologBody -> PrologBody
    BodyArrow      : PrologBody * PrologBody -> PrologBody
    BodyArrowSeq   : PrologBody * PrologBody * PrologBody -> PrologBody
    BodyPlus       : PrologBody -> PrologBody
    ModuleBody     : PrologModule * PrologBody -> PrologBody
                   : PrologAtom -> PrologModule
                   : PrologGoal -> PrologHead
    ModuleHead     : PrologModule * PrologHead -> PrologHead
    Query          : PrologBody -> PrologQuery
    Command        : PrologBody -> PrologCommand
    UnitClause     : PrologHead -> PrologUnitClause
    NonUnitClause  : PrologHead * PrologBody -> PrologNonUnitClause
    ModuleImport   : PrologModulePath * PrologList -> PrologModuleImport
    ModuleImport   : PrologModulePath -> PrologModuleImport
    ModulePath     : PrologModulePath2 -> PrologModulePath
    ModuleReexport : PrologWord * PrologList -> PrologModuleReexport
    ModuleDec      : PrologWord * PrologList -> PrologModuleDec
                   : PrologQuery -> PrologDirective
                   : PrologCommand -> PrologDirective
                   : PrologUnitClause -> PrologClause
                   : PrologNonUnitClause -> PrologClause
                   : PrologDirective -> PrologSentence
                   : PrologClause -> PrologSentence
    Program        : PrologModuleDec * List(PrologModuleReexport) * List(PrologModuleImport) * List(PrologSentence) -> PrologProgram


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
