package javaclosure;

import org.sugarj.languages.Java;

/*
 * http://javac.info/closures-v06a.html
 */
public sugar Syntax {
  context-free syntax
    "#" JavaType "(" JavaType ")" -> JavaType {cons("ClosureType")}
    "#" JavaType "(" JavaFormalParam ")" JavaBlock -> JavaExpr {cons("Closure")}
  
  %% The remaining priorities follow by transitivity.
  context-free priorities
      {right:
      JavaLHS "="    JavaExpr -> JavaExpr
      JavaLHS "*="   JavaExpr -> JavaExpr
      JavaLHS "/="   JavaExpr -> JavaExpr
      JavaLHS "%="   JavaExpr -> JavaExpr
      JavaLHS "+="   JavaExpr -> JavaExpr
      JavaLHS "-="   JavaExpr -> JavaExpr
      JavaLHS "<<="  JavaExpr -> JavaExpr
      JavaLHS ">>="  JavaExpr -> JavaExpr
      JavaLHS ">>>=" JavaExpr -> JavaExpr
      JavaLHS "&="   JavaExpr -> JavaExpr
      JavaLHS "^="   JavaExpr -> JavaExpr
      JavaLHS "|="   JavaExpr -> JavaExpr
    }
    > "#" JavaType "(" JavaFormalParam ")" JavaExpr -> JavaExpr
}
