<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spoofax-imp-src-r24315</artifactId>
    <groupId>spoofax</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>spoofax</groupId>
  <artifactId>org.strategoxt.imp.debug.core</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
</project>
