module org/sugarj/languages/Fomega

signature
  constructors
    TyVar: FomegaTID -> FomegaAtomicType
    TyNat: FomegaAtomicType
    TyBool: FomegaAtomicType
    TyString: FomegaAtomicType
    TyRecord: List(FomegaTypeDecl) -> FomegaAtomicType
    TyVariant: List(FomegaTypeDecl) -> FomegaAtomicType
    TyDecl: FomegaVID * FomegaType -> FomegaTypeDecl
	TyApp: FomegaType * FomegaType -> FomegaType
    TyTuple: FomegaType * List(FomegaType) -> FomegaType
    TyArrow: FomegaType * FomegaType -> FomegaType
    TyForall: FomegaTID * FomegaKind * FomegaType -> FomegaType
    TyAbs: FomegaTID * FomegaKind * FomegaType -> FomegaType
    TyMu: FomegaTID * FomegaType -> FomegaType

    KiStar: FomegaKind
    KiArrow: FomegaKind * FomegaKind -> FomegaKind

    Module: FomegaMID * List(FomegaImport) * List(FomegaDef) -> FomegaModule
    Import: Option(Qualified) * FomegaMID -> FomegaImport
    ValDef: Option(Public) * FomegaVID * FomegaType * FomegaExpr -> FomegaDef
    TypeDef: Option(Public) * FomegaTID * FomegaKind * FomegaType -> FomegaDef

    Var: FomegaVID -> FomegaExpr
    QVar: FomegaMID * FomegaVID -> FomegaExpr
	Record: List(FomegaField) -> FomegaExpr
	Variant: FomegaField -> FomegaExpr
    Tuple: FomegaExpr * List(FomegaExpr) -> FomegaExpr
    True: FomegaExpr
    False: FomegaExpr
    Nat: FomegaNAT -> FomegaExpr
    String: FomegaSTRING -> FomegaExpr
    SelectRcd: FomegaExpr * FomegaVID -> FomegaExpr
	SelectTup: FomegaExpr * FomegaNAT -> FomegaExpr
	App: FomegaExpr * FomegaExpr -> FomegaExpr
    TApp: FomegaExpr * FomegaType -> FomegaExpr
    Fold: FomegaType * FomegaExpr -> FomegaExpr
    Unfold: FomegaType * FomegaExpr -> FomegaExpr
    Ascription: FomegaExpr * FomegaType -> FomegaExpr
    Abs: FomegaVID * FomegaType * FomegaExpr -> FomegaExpr
    TAbs: FomegaTID * FomegaKind * FomegaExpr -> FomegaExpr
    Cond: FomegaExpr * FomegaExpr * FomegaExpr -> FomegaExpr
    Case: FomegaExpr * List(FomegaBranch) -> FomegaExpr

    Field: FomegaVID * FomegaExpr -> FomegaField

	Branch: FomegaVID * FomegaVID * FomegaExpr -> FomegaBranch

    FomegaBody : Body -> FomegaBody
