[
   TyVar                     -- _1,
   TyNat                     -- KW["Nat"],
   TyBool                    -- KW["Bool"],
   TyString                  -- KW["String"],
   TyRecord                  -- KW["{"] _1 KW["}"],
   TyRecord.1:iter-star-sep  -- _1 KW[","],
   TyVariant                 -- KW["<"] _1 KW[">"],
   TyVariant.1:iter-star-sep -- _1 KW[","],
   TyDecl                    -- _1 KW[":"] _2,
   KiStar                    -- KW["*"],
   KiArrow                   -- _1 KW["=>"] _2,
   TyQVar                    -- _1 KW["."] _2,
   Module                    -- KW["MODULE"] _1 _2 _3,
   Module.2:iter-star        -- _1,
   Module.3:iter-star        -- _1,
   Import                    -- KW["IMPORT"] _1,
   ImportQlfd                -- KW["IMPORT"] KW["QUALIFIED"] _1,
   PublicValDef              -- KW["PUBLIC"] KW["VAL"] _1 KW["="] _2,
   ValDef                    -- KW["VAL"] _1 KW["="] _2,
   PublicTypeDef             -- KW["PUBLIC"] KW["TYPE"] _1 KW["="] _2,
   TypeDef                   -- KW["TYPE"] _1 KW["="] _2,
   Var                       -- _1,
   QVar                      -- _1 KW["."] _2,
   Record                    -- KW["{"] _1 KW["}"],
   Record.1:iter-star-sep    -- _1 KW[","],
   Variant                   -- KW["<"] _1 KW[">"],
   Tuple                     -- KW["("] _1 KW[","] _2 KW[")"],
   Tuple.2:iter-sep          -- _1 KW[","],
   True                      -- KW["TRUE"],
   False                     -- KW["FALSE"],
   Nat                       -- _1,
   String                    -- _1,
   Field                     -- _1 KW["="] _2,
   Branch                    -- KW["<"] _1 KW["="] _2 KW[">"] KW["=>"] _3
]
