module org/sugarj/languages/SugarFomega

signature constructors
  CompilationUnit : FomegaModuleDec * List(FomegaImport) * List(FomegaOrSugarDec) -> SugarCompilationUnit
  ModuleDec : FomegaMID -> FomegaModuleDec
  FomegaBody : List(FomegaDef) -> FomegaOrSugarDec

    transformation-elem        : Transformation -> SugarDefElem
    grammar-elem               : Grammar -> SugarDefElem
    aliases                    : Sdf2Aliases -> Grammar
    context-free-restrictions  : Sdf2Restrictions -> Grammar
    lexical-restrictions       : Sdf2Restrictions -> Grammar
    restrictions               : Sdf2Restrictions -> Grammar
    context-free-priorities    : Sdf2Priorities -> Grammar
    lexical-priorities         : Sdf2Priorities -> Grammar
    priorities                 : Sdf2Priorities -> Grammar
    lexical-variables          : Sdf2Productions -> Grammar
    variables                  : Sdf2Productions -> Grammar
    context-free-syntax        : Sdf2Productions -> Grammar
    lexical-syntax             : Sdf2Productions -> Grammar
    syntax                     : Sdf2Productions -> Grammar
    'sorts                     : Sdf2Symbols -> Grammar

    Overlays                   : List(StrategoOverlay) -> Transformation
    Rules                      : List(StrategoDef) -> Transformation
    Signature                  : List(StrategoSdecl) -> Transformation
    Strategies                 : List(StrategoDef) -> Transformation

    Desugarings                : List(Desugaring) -> Transformation
    InjectDesugaring           : StrategoId * Sdf2Symbol * Sdf2Symbol * Sdf2Attributes -> Desugaring
    PureDesugaring             : StrategoId -> Desugaring
