module SugarJ-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  JavaAnno.Anno
  JavaTypeDecSpec.Member
  JavaVarDecId.ArrayVarDecId
  JavaMethodDecHead.MethodDecHead
  JavaFormalParam.Param
  JavaFormalParam.VarArityParam
  JavaMethodDecHead.DeprMethodDecHead
  JavaEnumDecHead.EnumDecHead
  JavaClassDecHead.ClassDecHead
  JavaStm.For
  JavaStm.For
  JavaStm.Synchronized
  JavaAnnoDecHead.AnnoDecHead
  JavaAnnoElemDec.AnnoMethodDec
  JavaInterfaceDecHead.InterfaceDecHead
  JavaAbstractMethodDec.AbstractMethodDec
  JavaAbstractMethodDec.DeprAbstractMethodDec
  JavaConstrHead.ConstrDecHead
  JavaConstrInv.QSuperConstrInv
  JavaExpr.QNewInstance
  JavaArrayCreationExpr.NewArray
  JavaArrayCreationExpr.NewArray
  JavaExpr.Invoke
  JavaMethodSpec.GenericMethod
  SugarDecHead.SugarDecHead
  Sdf2Symbol.parameterized-sort
  Sdf2Production.prod
  Sdf2ATerm.appl
  Sdf2ModuleName.parameterized
  Sdf2Production.prefix-fun
  Sdf2Restriction.follow
  StrategoStrategyDef.SDefT
  StrategoFunType.FunType
  StrategoSort.Sort
  StrategoStrategy.CallT
  StrategoPreTerm.Op
  StrategoPreTerm.OpQ
  StrategoPreTerm.ListTail
  StrategoTerm.AnnoList
  StrategoStrategy.CallDynamic
  StrategoStrategy.PrimT
  StrategoStrategy.Call
  StrategoStrategy.Prim
  StrategoStrategy.CongQ
  StrategoRule.Rule
  StrategoRuleDec.RDec
  StrategoRuleDec.RDecT
  StrategoStrategyDef.ExtSDefInl
  StrategoStrategyDef.ExtSDef
  StrategoStrategyDef.SDef
  StrategoRuleDef.RDef
  StrategoRuleDef.RDefT
  StrategoOverlay.Overlay
  NativeSugarDecHead.NativeSugarDecHead