module SugarJ-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  SugarCompilationUnit.SugarCompilationUnit
  JavaPackageDec.PackageDec
  JavaExpr.Lit
  JavaStringLiteral
  JavaStringLiteral.String
  JavaVarDecId.ArrayVarDecId
  OptJavaTypeParams0
  JavaTypeParams.TypeParams
  JavaTypeParam.TypeParam
  OptJavaTypeBound0
  JavaTypeBound.TypeBound
  OptJavaThrows0
  JavaThrows.ThrowsDec
  JavaClassType.ClassType
  OptJavaInterfaces0
  JavaInterfaces.ImplementsDec
  JavaInterfaceType.InterfaceType
  OptJavaExtendsInterfaces0
  JavaExtendsInterfaces.ExtendsInterfaces
  JavaMethodSpec.SuperMethod
  JavaMethodSpec.QSuperMethod
  JavaMethodSpec.GenericMethod
  JavaPackageName.PackageName
  JavaImportDec.TypeImportOnDemandDec
  SugarDec.SugarDec
  SugarDecHead.SugarDecHead
  SugarBody.SugarBody
  ListStarOfSugarDefElem0
  SugarDefElem.grammar-elem
  Grammar.sorts
  Grammar.syntax
  ListStarOfSdf2Production0
  Sdf2Production.prod
  Sdf2Attributes.attrs
  Sdf2Attribute.term
  Sdf2ATermAttribute.default
  Sdf2ModuleName.parameterized
  Sdf2Production.prefix-fun
  Grammar.lexical-syntax
  Grammar.context-free-syntax
  Grammar.variables
  Grammar.lexical-variables
  Grammar.priorities
  ListStarOfSdf2Priority0
  Sdf2Priority.chain
  Sdf2Group.with-arguments
  Sdf2ArgumentIndicator.default
  Sdf2Group.prods-group
  Sdf2Group.assoc-group
  Sdf2Priority.assoc
  Grammar.lexical-priorities
  Grammar.context-free-priorities
  Grammar.restrictions
  ListStarOfSdf2Restriction0
  Sdf2Restriction.follow
  Grammar.lexical-restrictions
  Grammar.context-free-restrictions
  Grammar.aliases
  ListStarOfSdf2Alias0
  Sdf2Alias.alias
  SugarDefElem.transformation-elem
  Transformation.Strategies
  StrategoTypedid.VarDec
  StrategoConstType
  StrategoConstType.ConstType
  StrategoConstType
  StrategoStrategy.Scope
  StrategoRuleDec.RDec
  StrategoRuleDec.RDecT
  ListStarOfStrategoId0
  StrategoStrategyDef.ExtSDef
  Transformation.Signature
  StrategoSdecl.Sorts
  StrategoSdecl.Constructors
  StrategoOpdecl.OpDecl
  StrategoOpdecl.OpDeclQ
  StrategoOpdecl.OpDeclInj
  StrategoOpdecl.ExtOpDecl
  StrategoOpdecl.ExtOpDeclQ
  StrategoOpdecl.ExtOpDeclInj
  Transformation.Rules
  Transformation.Overlays
  StrategoOverlay.OverlayNoArgs
  StrategoOverlay.Overlay
  Transformation.Desugarings
  Desugaring.PureDesugaring
  Desugaring.InjectDesugaring
  NativeSugarDecHead.NativeSugarDecHead