
module SugarJ-Builders

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                              
  provider : include/sugarj.ctree                                                                             
  provider : include/sugarj-java.jar                                                                          
                                                                                                              
  builder  : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (source)
  builder  : "Show desugared abstract syntax (for selection)" = desugar-main (openeditor) (realtime) (source)
