module SugarJ.main

imports SugarJ-Builders SugarJ-Colorer SugarJ-Completions SugarJ-Folding SugarJ-Outliner SugarJ-References SugarJ-Syntax

language General properties
                  
  name          : SugarJ
  id            : org.sugarj.editor
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the SugarJ language"
  url           : http://sugarj.org
                  
  extensions    : 
  table         : include/SugarJ.tbl
  start symbols : CompilationUnit