
module SugarJ-Builders

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                              
  provider : include/sugarj.ctree                                                                             
  provider : include/sugarj-java.jar                                                                          
