Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.stdlib
Bundle-SymbolicName: org.sugarj.stdlib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sugarj.stdlib.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.jsglr,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime,
 org.strategoxt.imp.nativebundle,
 org.spoofax.terms,
 org.sugarj.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sugarj.languages,
 org.sugarj.stdlib;uses:="org.eclipse.ui.plugin,org.osgi.framework"
