module extension.matchpair.Semantics

import org.sugarj.languages.Fomega
import concretesyntax.Fomega

import contextanalysis.rules.Syntax
import contextanalysis.rules.Desugaring
// import contextanalysis.rules.Verification

import contextanalysis.TypingRelation

import extension.matchpair.Syntax
import extension.TypeOf


~C |- ~e1 : ~S
~C |- ~S ~> {fst:~S1, snd:~S2}
((~C; ~%x1:~S1); ~%x2:~S2) |- ~e2 : ~T2
=========================================== T-MatchPair
~C |- match (~%x1, ~%x2) = ~e1 in ~e2 : ~T2


rules
//  desugar-matchpair :
//    |[ match (~%x1, ~%x2) = ~e1 in ~e2 ]| ->
//      |[ (\~%x1: $(~T1 from typeof ~e1 as {fst:~T1, snd:~T2}).
//           \~%x2: $(~T2 from typeof ~e2 as {fst:~T1, snd:~T2}). ~e2)
//         (~e1!fst) (~e1!snd)
//      ]|
