module extension.let.Semantics

import org.sugarj.languages.Fomega
import concretesyntax.Fomega

import contextanalysis.rules.Syntax
import contextanalysis.rules.Desugaring
import contextanalysis.rules.Verification

import contextanalysis.TypeChecker  

import extension.let.Syntax


~C |- ~e1 : ~T1
~C |- ~S :: *
~C |- ~S ~> ~U
~C |- ~T1 ~> ~U
(~C;~%x:~S) |- ~e2 : ~T2
======================================= T-Let
~C |- (let ~%x : ~S = ~e1 in ~e2) : ~T2


desugarings
  desugar-let

rules
  desugar-let :
    |[ let ~%x : ~S = ~e1 in ~e2 ]| -> |[ (\~%x:~S. ~e2) ~e1 ]|
