module extension.let.Semantics

import org.sugarj.languages.Fomega
import concretesyntax.Fomega

import contextanalysis.rules.Syntax
import contextanalysis.rules.Desugaring
import contextanalysis.rules.Verification

import contextanalysis.TypingRelation

import extension.let.Syntax
import extension.TypeOf


~C |- ~e1 : ~T1
(~C;~%x:~T1) |- ~e2 : ~T2
======================================= T-Let
~C |- (let ~%x = ~e1 in ~e2) : ~T2


desugarings
  desugar-let

rules
  desugar-extension-internal = desugar-let

  desugar-let :
    |[ let ~%x = ~e1 in ~e2 ]| -> |[ (\~%x:$(typeof ~e1). ~e2) ~e1 ]|
